%PDF-1.4%€„ˆŒ”˜œ ¤¨¬°´¸¼ÀÄÈÌĞÔØÜàäèìğôøü1 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 7 0 R]>>endobj2 0 obj<< /MediaBox[ 0 0 500 500] /Parent 9 0 R /Type /Page /Resources<<>>>>endobj3 0 obj<< /PitStop 1 0 R>>endobj4 0 obj[ 3]endobj5 0 obj<< /Pages 9 0 R /Type /Catalog /FICL:Enfocus 3 0 R>>endobj6 0 obj<< /MediaBox[ 0 0 500 500] /Parent 9 0 R /Type /Page /Resources<<>>>>endobj7 0 obj<< /IDWithinDatabase 0 /Type /ActionList /Creator /PitStop /Version 1 /Data[<< /100001 2 /100006 2 /100004 2 /3 true /100000 3156 /100007 false /100005 4 0 R /1 (Thru-cut
UPblue
Dieline) /2 3 /100003 true>>] /Info 10 0 R>>endobj8 0 obj<< /CreationDate (D:20240304140429-08'00') /ModDate (D:20240528090007-07'00')>>endobj9 0 obj<< /Kids[ 2 0 R 6 0 R] /Type /Pages /Count 2>>endobj10 0 obj<< /Company () /LastChanged3 (D:20240528090007-07'00') /LastChanged2 (D:20240528090007-07'00') /LastChanged (D:20240528090007-07'00') /Description () /Name (DR_ Check for Thru-cut) /Author ()>>endobjxref0 110000000000 65535 f
0000000044 00000 n
0000000119 00000 n
0000000209 00000 n
0000000245 00000 n
0000000266 00000 n
0000000335 00000 n
0000000425 00000 n
0000000668 00000 n
0000000764 00000 n
0000000829 00000 n
trailer<< /ID[ <d6a52c58d1ccbd0fc58eccea2594fa65> <5a5d77155b477e39a54c435b6d09f1ab>] /Info 8 0 R /Size 11 /Root 5 0 R>>startxref1040%%EOF
