%PDF-1.4%ÄÑàåêîòú†§®¨∞¥∏º¿ƒ»Ã–‘ÿ‹‡‰ËÏÙ¯¸1 0 obj[ 1]endobj2 0 obj[ 1]endobj3 0 obj[ 1]endobj4 0 obj[ 1]endobj5 0 obj<< /IDWithinDatabase 0 /Type /ActionList /Creator /PitStop /Cosmetics[<< /100001 8 /100006 2 /100004 1 /3 4 /100000 4724 /100007 false /100005 1 0 R /4 true /0 6 /1 (Convert Fill to CMYK) /2 () /100003 false>><< /100001 8 /100006 2 /100004 1 /3 11 /100000 4724 /100007 false /100005 16 0 R /4 true /0 13 /1 (Move Paths to Layers) /2 () /100003 false>>] /Version 1 /Data[<< /100001 4 /100006 1 /100004 1 /100000 1215 /100007 false /100005 9 0 R /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 4361 /100007 false /100005 3 0 R /1 (Temp) /2 true /100003 true>><< /100001 4 /100006 1 /100004 1 /3 false /100000 2006 /100007 false /100005 41 0 R /1 (Register) /2 false /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 4361 /100007 false /100005 4 0 R /1 (Reg-Marks/DPC) /2 true /100003 true>><< /100001 4 /100006 1 /100004 1 /3 false /100000 2006 /100007 false /100005 39 0 R /1 (Dieline
Artios Cut
UPblue
UPdieline) /2 3 /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 2007 /100007 false /100005 34 0 R /1 2 /2 1 /100003 true>><< /100001 4 /100006 1 /100004 1 /3 false /100000 2006 /100007 false /100005 26 0 R /1 (Kiss-cut) /2 3 /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 2007 /100007 false /100005 32 0 R /1 2 /2 1 /100003 true>><< /100001 4 /100006 1 /100004 1 /3 false /100000 2006 /100007 false /100005 25 0 R /1 (Artios Crease
UPred) /2 3 /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 2007 /100007 false /100005 18 0 R /1 2 /2 1 /100003 true>><< /100001 4 /100006 1 /100004 1 /3 false /100000 2006 /100007 false /100005 29 0 R /1 (Dieline
Artios Cut
UPblue
UPdieline) /2 3 /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 4361 /100007 false /100005 27 0 R /1 (Active Thru-Cut) /2 true /100003 true>><< /100001 1 /105 /Artios#20Cut /100006 2 /104 /UPdieline /100004 2 /100000 3161 /100007 false /100 /Dieline /101 /Artios#20Cut /102 /UPblue /103 /Artios#20Cut /100005 24 0 R /1 3 /100003 true>><< /100001 1 /100006 2 /100004 2 /3 85 /100000 3191 /100007 false /5 0 /6 0 /100005 20 0 R /4 26 /0 /Artios#20Cut /1 3 /2 /Artios#20Cut /100003 true>><< /100001 4 /100006 1 /100004 1 /3 false /100000 2006 /100007 false /100005 12 0 R /1 (Kiss-cut) /2 3 /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 4361 /100007 false /100005 10 0 R /1 (Active Kiss-Cut) /2 true /100003 true>><< /100001 1 /100006 2 /100004 2 /100000 3161 /100007 false /100005 7 0 R /1 0 /100003 true>><< /100001 1 /100006 2 /100004 2 /3 0 /100000 3191 /100007 false /5 94 /6 0 /100005 2 0 R /4 95 /0 /Kiss-cut /1 3 /2 /Kiss-cut /100003 true>><< /100001 4 /100006 1 /100004 1 /3 false /100000 2006 /100007 false /100005 13 0 R /1 (Artios Crease
UPred) /2 3 /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 1012 /100007 false /100005 11 0 R /1 0 /2 0 /100003 true>><< /100001 1 /100006 2 /100004 2 /100000 4361 /100007 false /100005 8 0 R /1 (Crease) /2 true /100003 true>><< /100001 1 /100006 2 /100004 2 /100000 3161 /100007 false /100 /UPred /101 /Artios#20Crease /100005 40 0 R /1 1 /100003 true>><< /100001 1 /100006 2 /100004 2 /3 0 /100000 3191 /100007 false /5 100 /6 0 /100005 37 0 R /4 94 /0 /Artios#20Crease /1 3 /2 /Artios#20Crease /100003 true>><< /100001 4 /100006 1 /100004 1 /3 (Temp) /100000 4363 /100007 false /5 false /6 false /100005 28 0 R /4 true /1 0 /2 2 /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 1021 /100007 false /100005 31 0 R /100003 true>><< /100005 21 0 R /1 8 /11 0 /21 1 /100003 false /2 2 /100007 false /13 0 /22 1 /12 0 /100001 4 /20 0.9 /10 0 /26 / /100006 1 /25 true /100004 1 /100000 1229 /24 false /23 1>><< /100001 1 /100006 2 /100004 2 /100000 1021 /100007 false /100005 15 0 R /100003 true>><< /100001 4 /100006 1 /100004 1 /100000 1215 /100007 false /100005 17 0 R /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 1012 /100007 false /100005 14 0 R /1 0 /2 0 /100003 true>>] /Info 22 0 R>>endobj6 0 obj<< /MediaBox[ 0 0 500 500] /Parent 35 0 R /Type /Page /Resources<<>>>>endobj7 0 obj[ 1]endobj8 0 obj[ 1]endobj9 0 obj[ 1]endobj10 0 obj[ 1]endobj11 0 obj[ 1]endobj12 0 obj[ 3]endobj13 0 obj[ 3]endobj14 0 obj[ 1]endobj15 0 obj[ 1]endobj16 0 obj[ 1]endobj17 0 obj[ 1]endobj18 0 obj[ 1]endobj19 0 obj<< /MediaBox[ 0 0 500 500] /Parent 35 0 R /Type /Page /Resources<< /ProcSet[ /PDF /Text /ImageB /ImageC /ImageI]>>>>endobj20 0 obj[ 1]endobj21 0 obj[ 3]endobj22 0 obj<< /Company (Digital Room) /LastChanged3 (D:20240515170154-05'00') /LastChanged2 (D:20240515170154-05'00') /LastChanged (D:20240515170154-05'00') /Description (Finds all Overprinting Spot Colors, and converts them to CMYK using the defined color management preferences.
Within PDF, CMYK cannot overprint CMYK so to preserve the appearance of the file, multiply transparency is used in place of overprint and the overprint is removed.
There are two separate parts, one to handle fills and the other strokes.) /Name (MNL - Create Duplo Cut File) /Author (Bret Combe)>>endobj23 0 obj<< /CreationDate (D:20181206174604+01'00') /ModDate (D:20240515170154-05'00')>>endobj24 0 obj[ 1]endobj25 0 obj[ 3]endobj26 0 obj[ 3]endobj27 0 obj[ 1]endobj28 0 obj[ 1]endobj29 0 obj[ 3]endobj30 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 5 0 R]>>endobj31 0 obj[ 1]endobj32 0 obj[ 1]endobj33 0 obj<< /Pages 35 0 R /Metadata 38 0 R /Type /Catalog /FICL:Enfocus 36 0 R>>endobj34 0 obj[ 1]endobj35 0 obj<< /Count 2 /Kids[ 6 0 R 19 0 R] /Type /Pages>>endobj36 0 obj<< /PitStop 30 0 R>>endobj37 0 obj[ 1]endobj39 0 obj[ 3]endobj40 0 obj[ 1]endobj41 0 obj[ 1]endobj38 0 obj<< /Length 967 /Subtype /XML /Type /Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 6.0.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmp:CreateDate>2018-12-06T17:46:04+01:00</xmp:CreateDate>
         <xmp:MetadataDate>2024-05-15T17:01:54-05:00</xmp:MetadataDate>
         <xmp:ModifyDate>2024-05-15T17:01:54-05:00</xmp:ModifyDate>
         <dc:format>application/pdf</dc:format>
         <xmpMM:DocumentID>uuid:0453de08-a596-4a4e-8190-e9e5caf3b414</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:2affe393-c8d2-4377-b773-c32b6afd25ff</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                          
<?xpacket end="w"?>endstreamendobjxref0 420000000000 65535 f
0000000044 00000 n
0000000065 00000 n
0000000086 00000 n
0000000107 00000 n
0000000128 00000 n
0000004094 00000 n
0000004185 00000 n
0000004206 00000 n
0000004227 00000 n
0000004248 00000 n
0000004270 00000 n
0000004292 00000 n
0000004314 00000 n
0000004336 00000 n
0000004358 00000 n
0000004380 00000 n
0000004402 00000 n
0000004424 00000 n
0000004446 00000 n
0000004586 00000 n
0000004608 00000 n
0000004630 00000 n
0000005214 00000 n
0000005311 00000 n
0000005333 00000 n
0000005355 00000 n
0000005377 00000 n
0000005399 00000 n
0000005421 00000 n
0000005443 00000 n
0000005519 00000 n
0000005541 00000 n
0000005563 00000 n
0000005652 00000 n
0000005674 00000 n
0000005741 00000 n
0000005779 00000 n
0000005867 00000 n
0000005801 00000 n
0000005823 00000 n
0000005845 00000 n
trailer<< /Root 33 0 R /Info 23 0 R /Size 42 /ID[ <8690d16d82bc9ed6801056a682b5e2d3> <15220ee016fbb894b6c196387f79f949>]>>startxref6916%%EOF
