%PDF-1.4%ÄÑàåêîòú†§®¨∞¥∏º¿ƒ»Ã–‘ÿ‹‡‰ËÏÙ¯¸1 0 obj[ 1]endobj2 0 obj[ 1]endobj3 0 obj[ 1]endobj4 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 19 0 R]>>endobj5 0 obj[ 1]endobj6 0 obj[ 1]endobj7 0 obj[ 1]endobj8 0 obj<< /PitStop 4 0 R>>endobj9 0 obj<< /Count 2 /Kids[ 25 0 R 21 0 R] /Type /Pages>>endobj10 0 obj<< /CreationDate (D:20130108102229+01'00') /ModDate (D:20231219162146-06'00')>>endobj11 0 obj[ 1]endobj13 0 obj<< /Pages 9 0 R /Metadata 12 0 R /Type /Catalog /FICL:Enfocus 8 0 R>>endobj14 0 obj[ 1]endobj15 0 obj[ 1]endobj16 0 obj[ 1]endobj17 0 obj[ 1]endobj18 0 obj<< /Company (Enfocus Software) /LastChanged3 (D:20231219162146-06'00') /LastChanged2 (D:20231219162146-06'00') /LastChanged (D:20231219162146-06'00') /Description (Uses PDF layers \(OCG's\) to visualise different colorspaces on individual layers to ease the editing and analysis of PDF files.

An Action List to remove these layers is also available for when the editing or analysis is complete.) /Name (DR_Zund) /Author (Customer Support)>>endobj19 0 obj<< /IDWithinDatabase 0 /Creator /PitStop /Type /ActionList /Cosmetics[<< /100001 8 /100006 2 /100004 1 /3 0 /100000 4724 /100007 false /100005 17 0 R /4 true /0 16 /1 (Remove CMYK) /2 () /100003 false>>] /Version 1 /Data[<< /100001 4 /100006 1 /100004 1 /100000 1215 /100007 false /100005 15 0 R /100003 false>><< /100001 4 /100006 3 /100004 2 /100000 2006 /100007 false /100005 16 0 R /1 (Thru-cut) /2 false /100003 true>><< /100001 4 /100006 3 /100004 2 /100000 2006 /100007 false /100005 20 0 R /1 (Crease) /2 false /100003 true>><< /100001 4 /100006 3 /100004 2 /100000 2006 /100007 false /100005 24 0 R /1 (Register) /2 false /100003 true>><< /100001 4 /100006 3 /100004 2 /100000 2006 /100007 false /100005 22 0 R /1 (REGISTER) /2 false /100003 true>><< /100001 4 /100006 3 /100004 2 /100000 2006 /100007 false /100005 23 0 R /1 (Artios Crease) /2 false /100003 true>><< /100001 4 /100006 3 /100004 2 /100000 2006 /100007 false /100005 3 0 R /1 (Artios Cut) /2 false /100003 true>><< /100001 4 /100006 3 /100004 2 /100000 2006 /100007 false /100005 5 0 R /1 (Artios Inside Bleed) /2 false /100003 true>><< /100001 4 /100006 1 /100004 1 /100000 1216 /100007 false /100005 28 0 R /100003 false>><< /100001 4 /100006 1 /100004 1 /100000 1216 /100007 false /100005 1 0 R /100003 false>><< /100001 4 /100006 1 /100004 1 /100000 1216 /100007 false /100005 11 0 R /100003 false>><< /100001 4 /100006 1 /100004 1 /100000 1216 /100007 false /100005 14 0 R /100003 false>><< /100001 4 /100006 1 /100004 1 /100000 1216 /100007 false /100005 26 0 R /100003 false>><< /100001 4 /100006 1 /100004 1 /100000 1216 /100007 false /100005 27 0 R /100003 false>><< /100001 4 /100006 1 /100004 1 /100000 1218 /100007 false /100005 6 0 R /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 1021 /100007 false /100005 7 0 R /100003 true>><< /100001 4 /100006 3 /100004 2 /100000 2006 /100007 false /100005 29 0 R /1 (REGISTER) /2 false /100003 true>><< /100001 1 /100006 2 /100004 2 /100 /REGISTER /100000 3161 /100007 false /101 /Register /100005 2 0 R /1 1 /100003 true>>] /Info 18 0 R>>endobj20 0 obj[ 1]endobj21 0 obj<< /MediaBox[ 0 0 500 500] /Parent 9 0 R /Type /Page /Resources<< /ProcSet[ /PDF /Text /ImageB /ImageC /ImageI]>>>>endobj22 0 obj[ 1]endobj23 0 obj[ 1]endobj24 0 obj[ 1]endobj25 0 obj<< /MediaBox[ 0 0 500 500] /Parent 9 0 R /Type /Page>>endobj26 0 obj[ 1]endobj27 0 obj[ 1]endobj28 0 obj[ 1]endobj29 0 obj[ 1]endobj12 0 obj<< /Length 967 /Subtype /XML /Type /Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 6.0.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmp:ModifyDate>2023-12-19T16:21:46-06:00</xmp:ModifyDate>
         <xmp:CreateDate>2013-01-08T10:22:29+01:00</xmp:CreateDate>
         <xmp:MetadataDate>2023-12-19T16:21:46-06:00</xmp:MetadataDate>
         <dc:format>application/pdf</dc:format>
         <xmpMM:DocumentID>uuid:338e5482-1c46-3c41-aa04-82a994b5150e</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:426b4d8c-2038-4c80-8bd1-f87e3db234b2</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                          
<?xpacket end="w"?>endstreamendobjxref0 300000000000 65535 f
0000000044 00000 n
0000000065 00000 n
0000000086 00000 n
0000000107 00000 n
0000000183 00000 n
0000000204 00000 n
0000000225 00000 n
0000000246 00000 n
0000000282 00000 n
0000000349 00000 n
0000000446 00000 n
0000003627 00000 n
0000000468 00000 n
0000000555 00000 n
0000000577 00000 n
0000000599 00000 n
0000000621 00000 n
0000000643 00000 n
0000001102 00000 n
0000003238 00000 n
0000003260 00000 n
0000003399 00000 n
0000003421 00000 n
0000003443 00000 n
0000003465 00000 n
0000003539 00000 n
0000003561 00000 n
0000003583 00000 n
0000003605 00000 n
trailer<< /ID[ <92acc5362d1a4c58bb7412c4d13af357> <f9e9383c18b3ec3518ae1b29e5322c66>] /Info 10 0 R /Size 30 /Root 13 0 R>>startxref4676%%EOF
