%PDF-1.4%ÄÑàåêîòú†§®¨∞¥∏º¿ƒ»Ã–‘ÿ‹‡‰ËÏÙ¯¸1 0 obj<< /IDWithinDatabase 482 /Type /ActionList /Creator /PitStop /Version 1 /Data 5 0 R /Info 9 0 R>>endobj2 0 obj<< /CreationDate (D:20160407151602+01'00') /ModDate (D:20241211133404-08'00')>>endobj3 0 obj<< /Kids[ 11 0 R 7 0 R] /Type /Pages /Count 2>>endobj4 0 obj[ 1]endobj5 0 obj[<< /100001 4 /12 true /13 () /100006 1 /100004 1 /11 false /100000 1231 /100007 false /100005 12 0 R /10 3 /1 2 /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 4340 /100007 false /100005 4 0 R /1 180 /100003 true>>]endobj6 0 obj<< /Pages 3 0 R /Type /Catalog /FICL:Enfocus 10 0 R>>endobj7 0 obj<< /MediaBox[ 0 0 500 500] /Parent 3 0 R /Type /Page /Resources<<>>>>endobj8 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 1 0 R]>>endobj9 0 obj<< /Company (Enfocus) /LastChanged3 (D:20241211133404-08'00') /LastChanged2 (D:20241211133404-08'00') /LastChanged (D:20241211133404-08'00') /Description (Removes the crop box from the PDF document so that the complete media size is visible in Acrobat.) /Password () /Name (Local - Rotate 1st Page) /Author (Enfocus Customer Support)>>endobj10 0 obj<< /PitStop 8 0 R>>endobj11 0 obj<< /MediaBox[ 0 0 500 500] /Parent 3 0 R /Type /Page /Resources<<>>>>endobj12 0 obj[ 1]endobjxref0 130000000000 65535 f
0000000044 00000 n
0000000158 00000 n
0000000254 00000 n
0000000320 00000 n
0000000341 00000 n
0000000586 00000 n
0000000656 00000 n
0000000746 00000 n
0000000821 00000 n
0000001173 00000 n
0000001210 00000 n
0000001301 00000 n
trailer<< /Root 6 0 R /Info 2 0 R /Size 13 /ID[ <162c5c9ccd3544ed9ba1504d0f0d7a02> <e15bfc784b39c4a1865af4fa7456d530>]>>startxref1323%%EOF
