%PDF-1.4%€„ˆŒ”˜œ ¤¨¬°´¸¼ÀÄÈÌĞÔØÜàäèìğôøü1 0 obj<< /MediaBox[ 0 0 500 500] /Parent 4 0 R /Type /Page /Resources<<>>>>endobj2 0 obj<< /Company () /LastChanged3 (D:20250305101044-08'00') /LastChanged2 (D:20250305101044-08'00') /LastChanged (D:20250305101044-08'00') /Description () /Name (Local - Mirror 2nd Page v2) /Author ()>>endobj3 0 obj[ 6]endobj4 0 obj<< /Kids[ 6 0 R 1 0 R] /Type /Pages /Count 2>>endobj5 0 obj<< /PitStop 10 0 R>>endobj6 0 obj<< /MediaBox[ 0 0 500 500] /Parent 4 0 R /Type /Page /Resources<<>>>>endobj7 0 obj<< /Pages 4 0 R /Type /Catalog /FICL:Enfocus 5 0 R>>endobj8 0 obj[ 1]endobj9 0 obj<< /CreationDate (D:20221129083710-07'00') /ModDate (D:20250305101044-08'00')>>endobj10 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 11 0 R]>>endobj11 0 obj<< /IDWithinDatabase 0 /Type /ActionList /Creator /PitStop /Version 1 /Data[<< /100001 4 /12 false /13 (2) /100006 1 /100004 1 /11 false /100000 1231 /100007 false /100005 8 0 R /10 4 /1 3 /100003 false>><< /5 0 /9 0 /100005 3 0 R /1 10 /6 0 /11 0 /14 true /16 true /100003 true /2[ 0 0 0 0] /100007 false /13 true /12 0 /100001 1 /10 0 /100006 2 /100004 2 /100000 2067 /8 1 /7 0 /15 true>>] /Info 2 0 R>>endobjxref0 120000000000 65535 f
0000000044 00000 n
0000000134 00000 n
0000000348 00000 n
0000000369 00000 n
0000000434 00000 n
0000000471 00000 n
0000000561 00000 n
0000000630 00000 n
0000000651 00000 n
0000000747 00000 n
0000000824 00000 n
trailer<< /Root 7 0 R /Info 9 0 R /Size 12 /ID[ <7c7709a973d37f32c847fd6861526aab> <3e0cae1aed11b9c020bd5dc683e54455>]>>startxref1255%%EOF
