%PDF-1.4%€„ˆŒ”˜œ ¤¨¬°´¸¼ÀÄÈÌĞÔØÜàäèìğôøü1 0 obj<< /CreationDate (D:20221129083710-07'00') /ModDate (D:20250801112145-07'00')>>endobj2 0 obj<< /Pages 9 0 R /Type /Catalog /FICL:Enfocus 3 0 R>>endobj3 0 obj<< /PitStop 6 0 R>>endobj4 0 obj[ 6]endobj5 0 obj<< /MediaBox[ 0 0 500 500] /Parent 9 0 R /Type /Page /Resources<<>>>>endobj6 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 11 0 R]>>endobj7 0 obj[ 1]endobj8 0 obj<< /MediaBox[ 0 0 500 500] /Parent 9 0 R /Type /Page /Resources<<>>>>endobj9 0 obj<< /Kids[ 8 0 R 5 0 R] /Type /Pages /Count 2>>endobj10 0 obj<< /Company () /LastChanged3 (D:20250801112145-07'00') /LastChanged2 (D:20250801112145-07'00') /LastChanged (D:20250801112145-07'00') /Description () /Name (Local - Mirror Cut File) /Author ()>>endobj11 0 obj<< /IDWithinDatabase 0 /Type /ActionList /Creator /PitStop /Version 1 /Data[<< /100001 4 /12 true /13 (2) /100006 1 /100004 1 /11 true /100000 1231 /100007 false /100005 7 0 R /10 3 /1 1 /100003 false>><< /5 0 /9 0 /100005 4 0 R /1 10 /6 0 /11 0 /14 true /16 true /100003 true /2[ 0 0 0 0] /100007 false /13 true /12 0 /100001 1 /10 0 /100006 2 /100004 2 /100000 2067 /8 1 /7 0 /15 true>>] /Info 10 0 R>>endobjxref0 120000000000 65535 f
0000000044 00000 n
0000000140 00000 n
0000000209 00000 n
0000000245 00000 n
0000000266 00000 n
0000000356 00000 n
0000000432 00000 n
0000000453 00000 n
0000000543 00000 n
0000000608 00000 n
0000000820 00000 n
trailer<< /Root 2 0 R /Info 1 0 R /Size 12 /ID[ <7c7709a973d37f32c847fd6861526aab> <b828ebec86d30dee6895d1bd80d1f988>]>>startxref1250%%EOF
