%PDF-1.4%€„ˆŒ”˜œ ¤¨¬°´¸¼ÀÄÈÌĞÔØÜàäèìğôøü1 0 obj<< /Company () /LastChanged3 (D:20220802201931Z) /LastChanged2 (D:20220802201931Z) /LastChanged (D:20220802201931Z) /Description () /Name (Local - Spot Color Check) /Author ()>>endobj2 0 obj<< /MediaBox[ 0 0 500 500] /Parent 10 0 R /Type /Page /Resources<<>>>>endobj3 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 7 0 R]>>endobj4 0 obj[ 1]endobj5 0 obj<< /Pages 10 0 R /Type /Catalog /FICL:Enfocus 9 0 R>>endobj6 0 obj<< /MediaBox[ 0 0 500 500] /Parent 10 0 R /Type /Page /Resources<<>>>>endobj7 0 obj<< /IDWithinDatabase 0 /Type /ActionList /Creator /PitStop /Version 1 /Data[<< /100001 4 /100006 1 /100004 1 /100000 1215 /100007 false /100005 4 0 R /100003 false>><< /100001 2 /100006 2 /100004 2 /3 false /100000 3156 /100007 false /100005 11 0 R /1 (Thru-cut
Contour-cut) /2 3 /100003 true>>] /Info 1 0 R>>endobj8 0 obj<< /CreationDate (D:20220802200309Z) /ModDate (D:20220802201931Z)>>endobj9 0 obj<< /PitStop 3 0 R>>endobj10 0 obj<< /Kids[ 6 0 R 2 0 R] /Type /Pages /Count 2>>endobj11 0 obj[ 3]endobjxref0 120000000000 65535 f
0000000044 00000 n
0000000238 00000 n
0000000329 00000 n
0000000404 00000 n
0000000425 00000 n
0000000495 00000 n
0000000586 00000 n
0000000918 00000 n
0000001002 00000 n
0000001038 00000 n
0000001104 00000 n
trailer<< /Root 5 0 R /Info 8 0 R /Size 12 /ID[ <8c22870500d9eb0d48a1da9d9bc74607> <9ed7fffec324ae2c1bdb2a53cace487f>]>>startxref1126%%EOF
