%PDF-1.4%ÄÑàåêîòú†§®¨∞¥∏º¿ƒ»Ã–‘ÿ‹‡‰ËÏÙ¯¸1 0 obj<< /MediaBox[ 0 0 500 500] /Parent 10 0 R /Type /Page /Resources<< /ProcSet[ /PDF /Text /ImageB /ImageC /ImageI]>>>>endobj2 0 obj<< /PitStop 3 0 R>>endobj3 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 4 0 R]>>endobj4 0 obj<< /IDWithinDatabase 0 /Type /ActionList /Creator /PitStop /Version 1 /Data[<< /100001 1 /100006 2 /100004 2 /100000 3161 /100007 false /100 /Hole-cut /101 /Contour-cut /102 /Cut_Line /103 /Thru-cut /100005 7 0 R /1 2 /100003 true>>] /Info 5 0 R>>endobj5 0 obj<< /Company (Enfocus) /LastChanged3 (D:20250714103414-07'00') /LastChanged2 (D:20250714103414-07'00') /LastChanged (D:20250714103414-07'00') /Description (Finds all Overprinting Spot Colors, and converts them to CMYK using the defined color management preferences.
Within PDF, CMYK cannot overprint CMYK so to preserve the appearance of the file, multiply transparency is used in place of overprint and the overprint is removed.
There are two separate parts, one to handle fills and the other strokes.) /Name (Local - Normalize) /Author (Enfocus Customer Support)>>endobj6 0 obj<< /CreationDate (D:20181206174604+01'00') /ModDate (D:20250714103414-07'00')>>endobj7 0 obj[ 1]endobj8 0 obj<< /Pages 10 0 R /Metadata 11 0 R /Type /Catalog /FICL:Enfocus 2 0 R>>endobj9 0 obj<< /MediaBox[ 0 0 500 500] /Parent 10 0 R /Type /Page /Resources<<>>>>endobj10 0 obj<< /Count 2 /Kids[ 9 0 R 1 0 R] /Type /Pages>>endobj11 0 obj<< /Length 1091 /Subtype /XML /Type /Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.1.2">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:CreateDate>2018-12-06T17:46:04+01:00</xmp:CreateDate>
         <xmp:MetadataDate>2025-07-14T10:34:14-07:00</xmp:MetadataDate>
         <xmp:ModifyDate>2025-07-14T10:34:14-07:00</xmp:ModifyDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/pdf</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmpMM:DocumentID>uuid:0453de08-a596-4a4e-8190-e9e5caf3b414</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:2affe393-c8d2-4377-b773-c32b6afd25ff</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                          
<?xpacket end="w"?>endstreamendobjxref0 120000000000 65535 f
0000000044 00000 n
0000000183 00000 n
0000000219 00000 n
0000000294 00000 n
0000000562 00000 n
0000001144 00000 n
0000001240 00000 n
0000001261 00000 n
0000001348 00000 n
0000001439 00000 n
0000001505 00000 n
trailer<< /ID[ <8690d16d82bc9ed6801056a682b5e2d3> <b3ff1784bb32e070afb188ad6e345886>] /Info 6 0 R /Size 12 /Root 8 0 R>>startxref2679%%EOF
