%PDF-1.4%ÄÑàåêîòú†§®¨∞¥∏º¿ƒ»Ã–‘ÿ‹‡‰ËÏÙ¯¸1 0 obj<< /MediaBox[ 0 0 500 500] /Parent 10 0 R /Type /Page /Resources<<>>>>endobj2 0 obj<< /Company (Enfocus) /LastChanged3 (D:20220203125425-07'00') /LastChanged2 (D:20220203125425-07'00') /LastChanged (D:20220203125425-07'00') /Description (Removes the crop box from the PDF document so that the complete media size is visible in Acrobat.) /Password () /Name (Local - Remove Crop Box v2) /Author (Enfocus Customer Support)>>endobj3 0 obj<< /IDWithinDatabase 482 /Type /ActionList /Creator /PitStop /Version 1 /Data 7 0 R /Info 2 0 R>>endobj4 0 obj<< /PitStop 5 0 R>>endobj5 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 3 0 R]>>endobj6 0 obj<< /MediaBox[ 0 0 500 500] /Parent 10 0 R /Type /Page /Resources<<>>>>endobj7 0 obj[<< /100001 4 /100006 3 /100004 2 /100000 1215 /100007 false /100005 12 0 R /100003 true>><< /18 false /5[ 0 0 612 792] /9 false /3 1 /100005 8 0 R /6[ 0 0] /11 0 /1 4 /14 0.100006 /16 true /100003 true /2 2 /100007 false /13 0 /12 0 /100001 1 /10 0 /17 true /100006 3 /100004 2 /100000 1045 /8 false /7 0 /15 true>>]endobj8 0 obj[ 4]endobj9 0 obj<< /Pages 10 0 R /Type /Catalog /FICL:Enfocus 4 0 R>>endobj10 0 obj<< /Kids[ 1 0 R 6 0 R] /Type /Pages /Count 2>>endobj11 0 obj<< /CreationDate (D:20160407151602+01'00') /ModDate (D:20220203125425-07'00')>>endobj12 0 obj[ 1]endobjxref0 130000000000 65535 f
0000000044 00000 n
0000000135 00000 n
0000000490 00000 n
0000000604 00000 n
0000000640 00000 n
0000000715 00000 n
0000000806 00000 n
0000001148 00000 n
0000001169 00000 n
0000001239 00000 n
0000001305 00000 n
0000001402 00000 n
trailer<< /ID[ <162c5c9ccd3544ed9ba1504d0f0d7a02> <daa1020b1441a350916a78157d695bd9>] /Info 11 0 R /Size 13 /Root 9 0 R>>startxref1424%%EOF
