%PDF-1.4%ÄÑàåêîòú†§®¨∞¥∏º¿ƒ»Ã–‘ÿ‹‡‰ËÏÙ¯¸1 0 obj<< /IDWithinDatabase 482 /Type /ActionList /Creator /PitStop /Version 1 /Data 2 0 R /Info 9 0 R>>endobj2 0 obj[<< /100001 4 /100006 3 /100004 2 /100000 1215 /100007 false /100005 6 0 R /100003 true>><< /100001 1 /100006 2 /100004 2 /100000 4340 /100007 false /100005 3 0 R /1 180 /100003 true>>]endobj3 0 obj[ 1]endobj4 0 obj<< /Kids[ 8 0 R 5 0 R] /Type /Pages /Count 2>>endobj5 0 obj<< /MediaBox[ 0 0 500 500] /Parent 4 0 R /Type /Page /Resources<<>>>>endobj6 0 obj[ 1]endobj7 0 obj<< /Pages 4 0 R /Type /Catalog /FICL:Enfocus 10 0 R>>endobj8 0 obj<< /MediaBox[ 0 0 500 500] /Parent 4 0 R /Type /Page /Resources<<>>>>endobj9 0 obj<< /Company (Enfocus) /LastChanged3 (D:20200909144713-06'00') /LastChanged2 (D:20200909144713-06'00') /LastChanged (D:20200909144713-06'00') /Description (Removes the crop box from the PDF document so that the complete media size is visible in Acrobat.) /Password () /Name (Local - Rotate Page) /Author (Enfocus Customer Support)>>endobj10 0 obj<< /PitStop 12 0 R>>endobj11 0 obj<< /CreationDate (D:20160407151602+01'00') /ModDate (D:20200909144713-06'00')>>endobj12 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 1 0 R]>>endobjxref0 130000000000 65535 f
0000000044 00000 n
0000000158 00000 n
0000000364 00000 n
0000000385 00000 n
0000000450 00000 n
0000000540 00000 n
0000000561 00000 n
0000000631 00000 n
0000000721 00000 n
0000001069 00000 n
0000001107 00000 n
0000001204 00000 n
trailer<< /Root 7 0 R /Info 11 0 R /Size 13 /ID[ <162c5c9ccd3544ed9ba1504d0f0d7a02> <5d34ca9d1bd971eb0efee00ba2ed00e8>]>>startxref1280%%EOF
