%PDF-1.4%ÄÑàåêîòú†§®¨∞¥∏º¿ƒ»Ã–‘ÿ‹‡‰ËÏÙ¯¸1 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 3 0 R]>>endobj2 0 obj<< /Kids[ 8 0 R 6 0 R] /Type /Pages /Count 2>>endobj3 0 obj<< /IDWithinDatabase 0 /Type /ActionList /Creator /PitStop /Version 1 /Data[<< /100001 4 /100006 1 /100004 1 /100000 1215 /100007 false /100005 11 0 R /100003 false>><< /5 false /9 false /3 100 /100005 7 0 R /6 false /4 true /1 150 /11 false /100003 true /2 0 /100007 false /13 0 /12 false /100001 1 /10 false /100006 2 /100004 2 /100000 4883 /8 1 /7 0>>] /Info 9 0 R>>endobj4 0 obj<< /CreationDate (D:20200109135324+01'00') /ModDate (D:20250411131502-07'00')>>endobj5 0 obj<< /Pages 2 0 R /Metadata 12 0 R /Type /Catalog /FICL:Enfocus 10 0 R>>endobj6 0 obj<< /MediaBox[ 0 0 500 500] /Parent 2 0 R /Type /Page /Resources<<>>>>endobj7 0 obj[ 1]endobj8 0 obj<< /MediaBox[ 0 0 500 500] /Parent 2 0 R /Type /Page /Resources<<>>>>endobj9 0 obj<< /Company (Enfocus) /LastChanged3 (D:20250411131502-07'00') /LastChanged2 (D:20250411131502-07'00') /LastChanged (D:20250411131502-07'00') /Description (This Action List finds clusters of nodes and converts them to an image.
If it finds more than 100 nodes in a 1cm x 1cm area it converts them to a 300 dpi image.
Clusters like these can cause slow rip speeds, so converting them to an image will improve output performance.
The rasterization process uses Zip compression with anti-aliasing on.
It does not perform any color conversions.) /Name (Local - Rasterize) /Author (Enfocus Customer Support)>>endobj10 0 obj<< /PitStop 1 0 R>>endobj11 0 obj[ 1]endobj12 0 obj<< /Length 629 /Subtype /XML /Type /Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.1.2">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:CreateDate>2020-01-09T13:53:24+01:00</xmp:CreateDate>
         <xmp:MetadataDate>2025-04-11T13:15:02-07:00</xmp:MetadataDate>
         <xmp:ModifyDate>2025-04-11T13:15:02-07:00</xmp:ModifyDate>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                          
<?xpacket end="w"?>endstreamendobjxref0 130000000000 65535 f
0000000044 00000 n
0000000119 00000 n
0000000184 00000 n
0000000576 00000 n
0000000672 00000 n
0000000759 00000 n
0000000849 00000 n
0000000870 00000 n
0000000960 00000 n
0000001580 00000 n
0000001617 00000 n
0000001639 00000 n
trailer<< /ID[ <02589dbe8a0334e98145bb6106379903> <46d79c97ff8a3a6ae5c563037b08e633>] /Info 4 0 R /Size 13 /Root 5 0 R>>startxref2350%%EOF
