%PDF-1.4%ÄÑàåêîòú†§®¨∞¥∏º¿ƒ»Ã–‘ÿ‹‡‰ËÏÙ¯¸1 0 obj[ 1]endobj2 0 obj[ 1]endobj3 0 obj<< /Kids[ 7 0 R 8 0 R] /Type /Pages /Count 2>>endobj4 0 obj<< /PitStop 12 0 R>>endobj5 0 obj[ 3]endobj6 0 obj[ 1]endobj7 0 obj<< /MediaBox[ 0 0 500 500] /Parent 3 0 R /Type /Page /Resources<<>>>>endobj8 0 obj<< /MediaBox[ 0 0 500 500] /Parent 3 0 R /Type /Page /Resources<<>>>>endobj9 0 obj[ 1]endobj10 0 obj<< /Pages 3 0 R /Type /Catalog /FICL:Enfocus 4 0 R>>endobj11 0 obj[ 1]endobj12 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 15 0 R]>>endobj13 0 obj<< /Company () /LastChanged3 (D:20250505114827-07'00') /LastChanged2 (D:20250505114827-07'00') /LastChanged (D:20250505114827-07'00') /Description () /Name (Local - Clean Cut File) /Author ()>>endobj14 0 obj<< /CreationDate (D:20230519155900-06'00') /ModDate (D:20250505114827-07'00')>>endobj15 0 obj<< /IDWithinDatabase 0 /Type /ActionList /Creator /PitStop /Version 1 /Data[<< /100001 4 /100006 1 /100004 1 /3 (Grommets) /100000 4363 /100007 false /5 false /6 false /100005 16 0 R /4 true /1 0 /2 2 /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 1021 /100007 false /100005 6 0 R /100003 true>><< /100001 4 /100006 1 /100004 1 /3 (Custom-Marks) /100000 4363 /100007 false /5 false /6 false /100005 1 0 R /4 true /1 0 /2 2 /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 1021 /100007 false /100005 9 0 R /100003 true>><< /100001 4 /100006 1 /100004 1 /3 (Custom) /100000 4363 /100007 false /5 false /6 false /100005 2 0 R /4 true /1 0 /2 2 /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 1021 /100007 false /100005 11 0 R /100003 true>><< /100001 1 /100006 2 /100004 2 /3 false /100000 4793 /100007 false /5 false /6 false /100005 5 0 R /7 true /4 false /1 true /2 () /100003 true>>] /Info 13 0 R>>endobj16 0 obj[ 1]endobjxref0 170000000000 65535 f
0000000044 00000 n
0000000065 00000 n
0000000086 00000 n
0000000151 00000 n
0000000188 00000 n
0000000209 00000 n
0000000230 00000 n
0000000320 00000 n
0000000410 00000 n
0000000431 00000 n
0000000501 00000 n
0000000523 00000 n
0000000600 00000 n
0000000811 00000 n
0000000908 00000 n
0000001865 00000 n
trailer<< /Root 10 0 R /Info 14 0 R /Size 17 /ID[ <75604e3590d961e7af2c44760c596eef> <9fb0bef665889c30729a297e2a05fdaf>]>>startxref1887%%EOF
