%PDF-1.4%ÄÑàåêîòú†§®¨∞¥∏º¿ƒ»Ã–‘ÿ‹‡‰ËÏÙ¯¸1 0 obj<< /Count 2 /Kids[ 29 0 R 14 0 R] /Type /Pages>>endobj2 0 obj[ 1]endobj3 0 obj[ 1]endobj4 0 obj<< /Company (Enfocus Software) /LastChanged3 (D:20240627084026-07'00') /LastChanged2 (D:20240627084026-07'00') /LastChanged (D:20240627084026-07'00') /Description (Uses PDF layers \(OCG's\) to visualise different colorspaces on individual layers to ease the editing and analysis of PDF files.

An Action List to remove these layers is also available for when the editing or analysis is complete.) /Name (Local - Artios Packola) /Author (Customer Support)>>endobj5 0 obj[ 1]endobj6 0 obj<< /CreationDate (D:20130108102229+01'00') /ModDate (D:20240627084026-07'00')>>endobj7 0 obj[ 1]endobj8 0 obj<< /IDWithinDatabase 0 /Type /ActionList /Creator /PitStop /Cosmetics[<< /100001 8 /100006 2 /100004 1 /3 0 /100000 4724 /100007 false /100005 17 0 R /4 true /0 16 /1 (Remove CMYK) /2 () /100003 false>>] /Version 1 /Data[<< /100001 4 /100006 1 /100004 1 /100000 1215 /100007 false /100005 20 0 R /100003 false>><< /100001 4 /100006 3 /100004 2 /3 false /100000 2006 /100007 false /100005 26 0 R /1 (Thru-cut) /2 false /100003 true>><< /100001 4 /100006 3 /100004 2 /3 false /100000 2006 /100007 false /100005 5 0 R /1 (Crease) /2 false /100003 true>><< /100001 4 /100006 3 /100004 2 /3 false /100000 2006 /100007 false /100005 11 0 R /1 (Register) /2 false /100003 true>><< /100001 4 /100006 3 /100004 2 /3 false /100000 2006 /100007 false /100005 19 0 R /1 (REGISTER) /2 false /100003 true>><< /100001 4 /100006 3 /100004 2 /3 false /100000 2006 /100007 false /100005 24 0 R /1 (Artios Crease) /2 false /100003 true>><< /100001 4 /100006 3 /100004 2 /3 false /100000 2006 /100007 false /100005 3 0 R /1 (Artios Cut) /2 false /100003 true>><< /100001 4 /100006 3 /100004 2 /3 false /100000 2006 /100007 false /100005 10 0 R /1 (Artios Inside Bleed) /2 false /100003 true>><< /100001 4 /100006 1 /100004 1 /100000 1216 /100007 false /100005 13 0 R /100003 false>><< /100001 4 /100006 1 /100004 1 /100000 1216 /100007 false /100005 18 0 R /100003 false>><< /100001 4 /100006 1 /100004 1 /100000 1216 /100007 false /100005 21 0 R /100003 false>><< /100001 4 /100006 1 /100004 1 /100000 1216 /100007 false /100005 23 0 R /100003 false>><< /100001 4 /100006 1 /100004 1 /100000 1216 /100007 false /100005 28 0 R /100003 false>><< /100001 4 /100006 1 /100004 1 /100000 1216 /100007 false /100005 2 0 R /100003 false>><< /100001 4 /100006 1 /100004 1 /100000 1218 /100007 false /100005 7 0 R /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 1021 /100007 false /100005 9 0 R /100003 true>><< /100001 4 /100006 3 /100004 2 /3 false /100000 2006 /100007 false /100005 16 0 R /1 (REGISTER) /2 false /100003 true>><< /100001 1 /100006 2 /100004 2 /100000 3161 /100007 false /100 /REGISTER /101 /Register /100005 22 0 R /1 1 /100003 true>>] /Info 4 0 R>>endobj9 0 obj[ 1]endobj10 0 obj[ 1]endobj11 0 obj[ 1]endobj12 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 8 0 R]>>endobj13 0 obj[ 1]endobj14 0 obj<< /MediaBox[ 0 0 500 500] /Parent 1 0 R /Type /Page /Resources<< /ProcSet[ /PDF /Text /ImageB /ImageC /ImageI]>>>>endobj15 0 obj<< /Pages 1 0 R /Metadata 25 0 R /Type /Catalog /FICL:Enfocus 27 0 R>>endobj16 0 obj[ 1]endobj17 0 obj[ 1]endobj18 0 obj[ 1]endobj19 0 obj[ 1]endobj20 0 obj[ 1]endobj21 0 obj[ 1]endobj22 0 obj[ 1]endobj23 0 obj[ 1]endobj24 0 obj[ 1]endobj26 0 obj[ 1]endobj27 0 obj<< /PitStop 12 0 R>>endobj28 0 obj[ 1]endobj29 0 obj<< /MediaBox[ 0 0 500 500] /Parent 1 0 R /Type /Page>>endobj25 0 obj<< /Length 1091 /Subtype /XML /Type /Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.1.2">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:ModifyDate>2024-06-27T08:40:26-07:00</xmp:ModifyDate>
         <xmp:CreateDate>2013-01-08T10:22:29+01:00</xmp:CreateDate>
         <xmp:MetadataDate>2024-06-27T08:40:26-07:00</xmp:MetadataDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/pdf</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmpMM:DocumentID>uuid:338e5482-1c46-3c41-aa04-82a994b5150e</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:426b4d8c-2038-4c80-8bd1-f87e3db234b2</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                          
<?xpacket end="w"?>endstreamendobjxref0 300000000000 65535 f
0000000044 00000 n
0000000111 00000 n
0000000132 00000 n
0000000153 00000 n
0000000626 00000 n
0000000647 00000 n
0000000743 00000 n
0000000764 00000 n
0000002971 00000 n
0000002992 00000 n
0000003014 00000 n
0000003036 00000 n
0000003112 00000 n
0000003134 00000 n
0000003273 00000 n
0000003361 00000 n
0000003383 00000 n
0000003405 00000 n
0000003427 00000 n
0000003449 00000 n
0000003471 00000 n
0000003493 00000 n
0000003515 00000 n
0000003537 00000 n
0000003715 00000 n
0000003559 00000 n
0000003581 00000 n
0000003619 00000 n
0000003641 00000 n
trailer<< /Root 15 0 R /Info 6 0 R /Size 30 /ID[ <92acc5362d1a4c58bb7412c4d13af357> <39556bf8adcaa3a8acf2f463ccfc64e8>]>>startxref4889%%EOF
