%PDF-1.4%ÄÑàåêîòú†§®¨∞¥∏º¿ƒ»Ã–‘ÿ‹‡‰ËÏÙ¯¸1 0 obj<< /Company () /LastChanged3 (D:20250711082119-07'00') /LastChanged2 (D:20250711082119-07'00') /LastChanged (D:20250711082119-07'00') /Description () /Name (Local - Remove Templates) /Author ()>>endobj2 0 obj<< /MediaBox[ 0 0 500 500] /Parent 7 0 R /Type /Page>>endobj3 0 obj<< /IDWithinDatabase 0 /Type /ActionList /Creator /PitStop /Version 1 /Data[<< /100001 4 /100006 1 /100004 1 /3 true /100000 2006 /100007 false /100005 12 0 R /1 (UPred
UPgreen
Proof_Color_1
Proof_Color_2
Proof_Color_3
Proof_Color_4) /2 3 /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 1021 /100007 false /100005 4 0 R /100003 true>>] /Info 1 0 R>>endobj4 0 obj[ 1]endobj5 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 3 0 R]>>endobj6 0 obj<< /CreationDate (D:20150619165527-05'00') /ModDate (D:20250711082119-07'00')>>endobj7 0 obj<< /Count 2 /Kids[ 2 0 R 11 0 R] /Type /Pages>>endobj9 0 obj<< /Pages 7 0 R /Metadata 8 0 R /Type /Catalog /FICL:Enfocus 10 0 R>>endobj10 0 obj<< /PitStop 5 0 R>>endobj11 0 obj<< /MediaBox[ 0 0 500 500] /Parent 7 0 R /Type /Page /Resources<< /ProcSet[ /PDF /Text /ImageB /ImageC /ImageI]>>>>endobj12 0 obj[ 3]endobj8 0 obj<< /Length 1091 /Subtype /XML /Type /Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.1.2">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:ModifyDate>2025-07-11T08:21:19-07:00</xmp:ModifyDate>
         <xmp:CreateDate>2015-06-19T16:55:27-05:00</xmp:CreateDate>
         <xmp:MetadataDate>2025-07-11T08:21:19-07:00</xmp:MetadataDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/pdf</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmpMM:DocumentID>uuid:d8d45256-b504-874b-8a68-35d7b49e38f1</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:0509c6a5-2b8f-49f0-bf5d-390d08fae6b6</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                          
<?xpacket end="w"?>endstreamendobjxref0 130000000000 65535 f
0000000044 00000 n
0000000256 00000 n
0000000329 00000 n
0000000709 00000 n
0000000730 00000 n
0000000805 00000 n
0000000901 00000 n
0000001251 00000 n
0000000967 00000 n
0000001053 00000 n
0000001090 00000 n
0000001229 00000 n
trailer<< /Root 9 0 R /Info 6 0 R /Size 13 /ID[ <9c3416d5be484f7f9a0f21152ddec780> <0385f8b00884535064ee6accd0a81f2f>]>>startxref2424%%EOF
