%PDF-1.4%ÄÑàåêîòú†§®¨∞¥∏º¿ƒ»Ã–‘ÿ‹‡‰ËÏÙ¯¸1 0 obj<< /IDWithinDatabase 0 /Type /ActionList /Creator /PitStop /Version 1 /Data[<< /100001 4 /100006 1 /100004 1 /3 true /100000 2006 /100007 false /100005 12 0 R /1 (wm_White
wm_Black
wm_Red
wm_Monday
wm_Tuesday
wm_Wednesday
wm_Thursday
wm_Friday
wm_Saturday
wm_Sunday
Outside Bleed
Artios Inside Bleed) /2 3 /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 1021 /100007 false /100005 3 0 R /100003 true>>] /Info 10 0 R>>endobj2 0 obj<< /PitStop 9 0 R>>endobj3 0 obj[ 1]endobj4 0 obj<< /CreationDate (D:20150619165527-05'00') /ModDate (D:20241211135014-08'00')>>endobj5 0 obj<< /MediaBox[ 0 0 500 500] /Parent 11 0 R /Type /Page>>endobj6 0 obj<< /MediaBox[ 0 0 500 500] /Parent 11 0 R /Type /Page /Resources<< /ProcSet[ /PDF /Text /ImageB /ImageC /ImageI]>>>>endobj7 0 obj<< /Pages 11 0 R /Metadata 8 0 R /Type /Catalog /FICL:Enfocus 2 0 R>>endobj9 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 1 0 R]>>endobj10 0 obj<< /Company () /LastChanged3 (D:20241211135014-08'00') /LastChanged2 (D:20241211135014-08'00') /LastChanged (D:20241211135014-08'00') /Description () /Name (Local - Remove Watermarks) /Author ()>>endobj11 0 obj<< /Count 2 /Kids[ 5 0 R 6 0 R] /Type /Pages>>endobj12 0 obj[ 3]endobj8 0 obj<< /Length 1091 /Subtype /XML /Type /Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.1.2">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:ModifyDate>2024-12-11T13:50:14-08:00</xmp:ModifyDate>
         <xmp:CreateDate>2015-06-19T16:55:27-05:00</xmp:CreateDate>
         <xmp:MetadataDate>2024-12-11T13:50:14-08:00</xmp:MetadataDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/pdf</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmpMM:DocumentID>uuid:d8d45256-b504-874b-8a68-35d7b49e38f1</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:0509c6a5-2b8f-49f0-bf5d-390d08fae6b6</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                          
<?xpacket end="w"?>endstreamendobjxref0 130000000000 65535 f
0000000044 00000 n
0000000492 00000 n
0000000528 00000 n
0000000549 00000 n
0000000645 00000 n
0000000719 00000 n
0000000858 00000 n
0000001321 00000 n
0000000944 00000 n
0000001019 00000 n
0000001233 00000 n
0000001299 00000 n
trailer<< /ID[ <9c3416d5be484f7f9a0f21152ddec780> <5b96e74cfcfaa49742704fd9d64d84c8>] /Info 4 0 R /Size 13 /Root 7 0 R>>startxref2494%%EOF
