%PDF-1.4%ÄÑàåêîòú†§®¨∞¥∏º¿ƒ»Ã–‘ÿ‹‡‰ËÏÙ¯¸1 0 obj<< /Company () /LastChanged3 (D:20250728120841-07'00') /LastChanged2 (D:20250728120841-07'00') /LastChanged (D:20250728120841-07'00') /Description () /Name (Local - Adjust Breakaway Size) /Author ()>>endobj2 0 obj<< /CreationDate (D:20211020122537-06'00') /ModDate (D:20250728120841-07'00')>>endobj3 0 obj[ 1]endobj4 0 obj<< /Pages 13 0 R /Type /Catalog /FICL:Enfocus 8 0 R>>endobj5 0 obj<< /MediaBox[ 0 0 500 500] /Parent 13 0 R /Type /Page /Resources<<>>>>endobj6 0 obj<< /MediaBox[ 0 0 500 500] /Parent 13 0 R /Type /Page /Resources<<>>>>endobj7 0 obj[ 1]endobj8 0 obj<< /PitStop 11 0 R>>endobj9 0 obj[ 3]endobj10 0 obj[ 1]endobj11 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 14 0 R]>>endobj12 0 obj[ 1]endobj13 0 obj<< /Kids[ 5 0 R 6 0 R] /Type /Pages /Count 2>>endobj14 0 obj<< /IDWithinDatabase 0 /Type /ActionList /Creator /PitStop /Version 1 /Data[<< /100001 4 /100006 1 /100004 1 /100000 1215 /100007 false /100005 15 0 R /100003 false>><< /100001 4 /100006 1 /100004 1 /3 false /100000 2004 /100007 false /5 true /100005 9 0 R /4 4 /1[ 0 0 0 0] /2 false /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 1021 /100007 false /100005 16 0 R /100003 true>><< /100001 4 /100006 1 /100004 1 /100000 1215 /100007 false /100005 3 0 R /100003 false>><< /100001 1 /100006 2 /100004 2 /3 1.015 /100000 4702 /100007 false /5 true /100005 10 0 R /4 1 /1 4 /2 0 /100003 true>><< /100001 4 /100006 1 /100004 1 /3 false /100000 2006 /100007 false /100005 7 0 R /1 (Thru-cut) /2 false /100003 false>><< /100001 1 /100006 2 /100004 2 /3 0 /100000 4863 /100007 false /5 1.015 /6 4 /100005 12 0 R /7 4 /4 1.015 /0 2 /1 0 /2 0 /100003 true /8 0>>] /Info 1 0 R>>endobj15 0 obj[ 1]endobj16 0 obj[ 1]endobjxref0 170000000000 65535 f
0000000044 00000 n
0000000261 00000 n
0000000357 00000 n
0000000378 00000 n
0000000448 00000 n
0000000539 00000 n
0000000630 00000 n
0000000651 00000 n
0000000688 00000 n
0000000709 00000 n
0000000731 00000 n
0000000808 00000 n
0000000830 00000 n
0000000896 00000 n
0000001808 00000 n
0000001830 00000 n
trailer<< /ID[ <bdc135bbfe73909d9af9e1bff4fad154> <5fc6dcbf3453bab63d8ea7fcafe8a071>] /Info 2 0 R /Size 17 /Root 4 0 R>>startxref1852%%EOF
