%PDF-1.4%ÄÑàåêîòú†§®¨∞¥∏º¿ƒ»Ã–‘ÿ‹‡‰ËÏÙ¯¸1 0 obj[ 1]endobj2 0 obj[ 1]endobj3 0 obj[ 1]endobj4 0 obj<< /MediaBox[ 0 0 500 500] /Parent 6 0 R /Type /Page /Resources<<>>>>endobj5 0 obj[ 1]endobj6 0 obj<< /Kids[ 11 0 R 4 0 R] /Type /Pages /Count 2>>endobj7 0 obj[ 1]endobj8 0 obj[ 1]endobj9 0 obj<< /CreationDate (D:20201013134118+02'00') /ModDate (D:20250120135335-08'00')>>endobj10 0 obj[ 1]endobj11 0 obj<< /MediaBox[ 0 0 500 500] /Parent 6 0 R /Type /Page /Resources<<>>>>endobj12 0 obj<< /IDWithinDatabase 0 /Type /ActionList /Creator /PitStop /Cosmetics[<< /100001 8 /100006 2 /100004 1 /3 0 /100000 4724 /100007 false /100005 3 0 R /4 true /0 5 /1 (Images) /2 () /100003 false>><< /100001 8 /100006 2 /100004 1 /3 3 /100000 4724 /100007 false /100005 17 0 R /4 true /0 3 /1 (Monochrome Images) /2 () /100003 false>><< /100001 8 /100006 2 /100004 1 /3 7 /100000 4724 /100007 false /100005 10 0 R /4 true /0 3 /1 (Grayscale Images) /2 () /100003 false>><< /100001 8 /100006 2 /100004 1 /3 11 /100000 4724 /100007 false /100005 1 0 R /4 true /0 3 /1 (Color Images) /2 () /100003 false>>] /Version 1 /Data[<< /100001 4 /100006 1 /100004 1 /100000 1215 /100007 false /100005 7 0 R /100003 false>><< /100001 1 /100006 2 /100004 2 /3 5 /100000 4725 /100007 false /100005 14 0 R /1 true /2 true /100003 true>><< /100001 4 /100006 1 /100004 1 /100000 1227 /100007 false /100005 22 0 R /1 1 /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 2092 /100007 false /100005 2 0 R /1 37897508 /2 33554688 /100003 true>><< /100001 1 /100006 2 /100004 2 /3 201 /100000 2052 /100007 false /100005 5 0 R /4 true /1 4 /2 200 /100003 true>><< /100001 4 /100006 1 /100004 1 /100000 1227 /100007 false /100005 16 0 R /1 2 /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 2092 /100007 false /100005 21 0 R /1 39997474 /2 33554688 /100003 true>><< /100001 1 /100006 2 /100004 2 /3 201 /100000 2052 /100007 false /100005 24 0 R /4 true /1 4 /2 200 /100003 true>><< /100001 4 /100006 1 /100004 1 /100000 1227 /100007 false /100005 8 0 R /1 3 /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 2092 /100007 false /100005 15 0 R /1 38028545 /2 33554688 /100003 true>><< /100001 1 /100006 2 /100004 2 /3 201 /100000 2052 /100007 false /100005 18 0 R /4 true /1 2 /2 200 /100003 true>>] /Info 13 0 R>>endobj13 0 obj<< /Company (Enfocus) /LastChanged3 (D:20250120135335-08'00') /LastChanged2 (D:20250120135335-08'00') /LastChanged (D:20250120135335-08'00') /Description (PitStop 2021.
This Action List emulates the Optimize Save option in Adobe Acrobat.
As such it may need to be configured to suit your needs, particularly the resolution options.) /Name (Local - Optimize \(Downsample\) [Mod-1]) /Author (Enfocus Customer Support)>>endobj14 0 obj[ 1]endobj15 0 obj[ 1]endobj16 0 obj[ 1]endobj17 0 obj[ 1]endobj18 0 obj[ 1]endobj19 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 12 0 R]>>endobj21 0 obj[ 1]endobj22 0 obj[ 1]endobj23 0 obj<< /Pages 6 0 R /Metadata 20 0 R /Type /Catalog /FICL:Enfocus 25 0 R>>endobj24 0 obj[ 1]endobj25 0 obj<< /PitStop 19 0 R>>endobj20 0 obj<< /Length 629 /Subtype /XML /Type /Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.1.2">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:CreateDate>2020-10-13T13:41:18+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2025-01-20T13:53:35-08:00</xmp:MetadataDate>
         <xmp:ModifyDate>2025-01-20T13:53:35-08:00</xmp:ModifyDate>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                          
<?xpacket end="w"?>endstreamendobjxref0 260000000000 65535 f
0000000044 00000 n
0000000065 00000 n
0000000086 00000 n
0000000107 00000 n
0000000197 00000 n
0000000218 00000 n
0000000284 00000 n
0000000305 00000 n
0000000326 00000 n
0000000422 00000 n
0000000444 00000 n
0000000535 00000 n
0000002390 00000 n
0000002825 00000 n
0000002847 00000 n
0000002869 00000 n
0000002891 00000 n
0000002913 00000 n
0000002935 00000 n
0000003204 00000 n
0000003012 00000 n
0000003034 00000 n
0000003056 00000 n
0000003144 00000 n
0000003166 00000 n
trailer<< /ID[ <1b903094a65df17c445cfc60b2482912> <e878563c6cf25d567e6756bdb6aeb122>] /Info 9 0 R /Size 26 /Root 23 0 R>>startxref3915%%EOF
