%PDF-1.4%€„ˆŒ”˜œ ¤¨¬°´¸¼ÀÄÈÌĞÔØÜàäèìğôøü1 0 obj<< /CreationDate (D:20221229132658-07'00') /ModDate (D:20221229133212-07'00')>>endobj2 0 obj<< /Kids[ 11 0 R 6 0 R] /Type /Pages /Count 2>>endobj3 0 obj<< /Pages 2 0 R /Type /Catalog /FICL:Enfocus 7 0 R>>endobj4 0 obj[ 1]endobj5 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 9 0 R]>>endobj6 0 obj<< /MediaBox[ 0 0 500 500] /Parent 2 0 R /Type /Page /Resources<<>>>>endobj7 0 obj<< /PitStop 5 0 R>>endobj8 0 obj[ 1]endobj9 0 obj<< /IDWithinDatabase 0 /Type /ActionList /Creator /PitStop /Version 1 /Data[<< /100001 2 /100006 2 /100004 2 /3 0 /100000 3108 /100007 false /5 0 /6 true /100005 4 0 R /4 0 /1 1 /2 0 /100003 true>><< /100001 1 /100006 2 /100004 2 /100000 1021 /100007 false /100005 8 0 R /100003 true>>] /Info 10 0 R>>endobj10 0 obj<< /Company () /LastChanged3 (D:20221229133212-07'00') /LastChanged2 (D:20221229133212-07'00') /LastChanged (D:20221229133212-07'00') /Description () /Name (Local - Remove Objects Outside Artboard) /Author ()>>endobj11 0 obj<< /MediaBox[ 0 0 500 500] /Parent 2 0 R /Type /Page /Resources<<>>>>endobjxref0 120000000000 65535 f
0000000044 00000 n
0000000140 00000 n
0000000206 00000 n
0000000275 00000 n
0000000296 00000 n
0000000371 00000 n
0000000461 00000 n
0000000497 00000 n
0000000518 00000 n
0000000842 00000 n
0000001070 00000 n
trailer<< /Root 3 0 R /Info 1 0 R /Size 12 /ID[ <4798d1618d4d22b9f49017d44a110ed7> <5219fb4bbdb3b6faf061873970e09012>]>>startxref1161%%EOF
