%PDF-1.4%ÄÑàåêîòú†§®¨∞¥∏º¿ƒ»Ã–‘ÿ‹‡‰ËÏÙ¯¸1 0 obj[ 1]endobj2 0 obj<< /Kids[ 12 0 R 7 0 R] /Type /Pages /Count 2>>endobj3 0 obj[ 1]endobj4 0 obj[ 1]endobj5 0 obj<< /PitStop 17 0 R>>endobj6 0 obj[ 1]endobj7 0 obj<< /MediaBox[ 0 0 500 500] /Parent 2 0 R /Type /Page /Resources<<>>>>endobj8 0 obj[ 1]endobj9 0 obj<< /Pages 2 0 R /Type /Catalog /FICL:Enfocus 5 0 R>>endobj10 0 obj<< /CreationDate (D:20240112144818-08'00') /ModDate (D:20240201074320-08'00')>>endobj11 0 obj[ 1]endobj12 0 obj<< /MediaBox[ 0 0 500 500] /Parent 2 0 R /Type /Page /Resources<<>>>>endobj13 0 obj[ 1]endobj14 0 obj<< /Company (DR) /LastChanged3 (D:20240201074320-08'00') /LastChanged2 (D:20240201074320-08'00') /LastChanged (D:20240201074320-08'00') /Description (Select drill holes by spotcolor, duplicate all holes, sort holes by size and move to new layer.
\(Bug work around for Wixom's router\)) /Name (Local - Duplicate Hole and Assign Layer) /Author (Chelsea McVay)>>endobj15 0 obj[ 1]endobj16 0 obj[ 1]endobj17 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 19 0 R]>>endobj18 0 obj[ 1]endobj19 0 obj<< /IDWithinDatabase 0 /Type /ActionList /Creator /PitStop /Version 1 /Data[<< /100001 4 /100006 1 /100004 1 /3 false /100000 2006 /100007 false /100005 15 0 R /1 (UPblue) /2 false /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 4840 /100007 false /100005 20 0 R /1 (Untitled 1) /2 0 /100003 true>><< /100001 4 /12 true /13 () /100006 1 /100004 1 /11 true /100000 1231 /100007 false /100005 3 0 R /10 1 /1 3 /100003 false>><< /18 false /5 0 /9 0 /3 4 /100005 6 0 R /6 0 /4 0 /1 (Untitled 1) /11 0 /14 0 /100003 true /16 0 /21 20 /2 true /27 2 /100007 false /13 0 /22 20 /12 0 /100001 1 /20 1 /10 0 /26 0 /17 false /100006 2 /25 0 /100004 2 /100000 4841 /8 false /24 0 /23 0 /19 1 /7 0 /15 0 /28 false /29 false>><< /100001 4 /100006 1 /100004 1 /3 false /100000 2006 /100007 false /100005 11 0 R /1 (UPblue) /2 false /100003 false>><< /100001 4 /100006 1 /100004 1 /3 19 /100000 2053 /100007 false /100005 18 0 R /1 1 /2 2 /100003 false>><< /100001 4 /100006 1 /100004 1 /100000 1217 /100007 false /100005 21 0 R /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 4361 /100007 false /100005 4 0 R /1 (Drill-Holes) /2 true /100003 true>><< /100001 4 /100006 1 /100004 1 /3 false /100000 2006 /100007 false /100005 8 0 R /1 (UPblue) /2 false /100003 false>><< /100001 4 /100006 1 /100004 1 /3 19 /100000 2053 /100007 false /100005 13 0 R /1 1 /2 6 /100003 false>><< /100001 4 /100006 1 /100004 1 /100000 1217 /100007 false /100005 16 0 R /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 4361 /100007 false /100005 1 0 R /1 (Cut-Holes) /2 true /100003 true>>] /Info 14 0 R>>endobj20 0 obj[ 1]endobj21 0 obj[ 1]endobjxref0 220000000000 65535 f
0000000044 00000 n
0000000065 00000 n
0000000131 00000 n
0000000152 00000 n
0000000173 00000 n
0000000210 00000 n
0000000231 00000 n
0000000321 00000 n
0000000342 00000 n
0000000411 00000 n
0000000508 00000 n
0000000530 00000 n
0000000621 00000 n
0000000643 00000 n
0000001020 00000 n
0000001042 00000 n
0000001064 00000 n
0000001141 00000 n
0000001163 00000 n
0000002798 00000 n
0000002820 00000 n
trailer<< /ID[ <072549941033362d947b11606c7cba7a> <f5abaab5b791dc118845c10ca41baf54>] /Info 10 0 R /Size 22 /Root 9 0 R>>startxref2842%%EOF
