%PDF-1.4%ÄÑàåêîòú†§®¨∞¥∏º¿ƒ»Ã–‘ÿ‹‡‰ËÏÙ¯¸1 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 7 0 R]>>endobj2 0 obj<< /Kids[ 3 0 R 6 0 R] /Type /Pages /Count 2>>endobj3 0 obj<< /MediaBox[ 0 0 500 500] /Parent 2 0 R /Type /Page /Resources<<>>>>endobj4 0 obj[ 1]endobj5 0 obj<< /CreationDate (D:20211020122537-06'00') /ModDate (D:20240610125047-07'00')>>endobj6 0 obj<< /MediaBox[ 0 0 500 500] /Parent 2 0 R /Type /Page /Resources<<>>>>endobj7 0 obj<< /IDWithinDatabase 0 /Type /ActionList /Creator /PitStop /Version 1 /Data[<< /100001 4 /100006 1 /100004 1 /100000 1215 /100007 false /100005 8 0 R /100003 false>><< /100001 1 /100006 2 /100004 2 /3 0 /100000 4863 /100007 false /5 1 /6 4 /100005 12 0 R /7 4 /4 0.5 /0 2 /1 0 /2 0 /100003 true /8 0>><< /100001 1 /100006 2 /100004 2 /3 0.5 /100000 4702 /100007 false /5 true /100005 4 0 R /4 1 /1 4 /2 0 /100003 true>>] /Info 11 0 R>>endobj8 0 obj[ 1]endobj9 0 obj<< /Pages 2 0 R /Type /Catalog /FICL:Enfocus 10 0 R>>endobj10 0 obj<< /PitStop 1 0 R>>endobj11 0 obj<< /Company () /LastChanged3 (D:20240610125047-07'00') /LastChanged2 (D:20240610125047-07'00') /LastChanged (D:20240610125047-07'00') /Description () /Name (Local - Scale Rectangle Flag) /Author ()>>endobj12 0 obj[ 1]endobjxref0 130000000000 65535 f
0000000044 00000 n
0000000119 00000 n
0000000184 00000 n
0000000274 00000 n
0000000295 00000 n
0000000391 00000 n
0000000481 00000 n
0000000941 00000 n
0000000962 00000 n
0000001032 00000 n
0000001069 00000 n
0000001286 00000 n
trailer<< /Root 9 0 R /Info 5 0 R /Size 13 /ID[ <bdc135bbfe73909d9af9e1bff4fad154> <8c202ef8c94038c03422e0f24555cece>]>>startxref1308%%EOF
