%PDF-1.4%€„ˆŒ”˜œ ¤¨¬°´¸¼ÀÄÈÌĞÔØÜàäèìğôøü1 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 5 0 R]>>endobj2 0 obj<< /Pages 9 0 R /Type /Catalog /FICL:Enfocus 6 0 R>>endobj3 0 obj<< /MediaBox[ 0 0 500 500] /Parent 9 0 R /Type /Page /Resources<<>>>>endobj4 0 obj<< /Company () /LastChanged3 (D:20250709134821-07'00') /LastChanged2 (D:20250709134821-07'00') /LastChanged (D:20250709134821-07'00') /Description () /Name (Local - Change Overprint State) /Author ()>>endobj5 0 obj<< /IDWithinDatabase 0 /Type /ActionList /Creator /PitStop /Version 1 /Data[<< /100001 4 /100006 1 /100004 1 /3 false /100000 2006 /100007 false /100005 7 0 R /1 (spotwhite) /2 false /100003 false>><< /100001 1 /100006 2 /100004 2 /3 2 /100000 1003 /100007 false /100005 11 0 R /4 2 /1 2 /2 2 /100003 true>>] /Info 4 0 R>>endobj6 0 obj<< /PitStop 1 0 R>>endobj7 0 obj[ 1]endobj8 0 obj<< /MediaBox[ 0 0 500 500] /Parent 9 0 R /Type /Page /Resources<<>>>>endobj9 0 obj<< /Kids[ 8 0 R 3 0 R] /Type /Pages /Count 2>>endobj10 0 obj<< /CreationDate (D:20250709134625-07'00') /ModDate (D:20250709134821-07'00')>>endobj11 0 obj[ 1]endobjxref0 120000000000 65535 f
0000000044 00000 n
0000000119 00000 n
0000000188 00000 n
0000000278 00000 n
0000000496 00000 n
0000000841 00000 n
0000000877 00000 n
0000000898 00000 n
0000000988 00000 n
0000001053 00000 n
0000001150 00000 n
trailer<< /ID[ <d998f11ab2810163de564eec5b968cf1> <97f083265666ae727b35df38d5dbc5f0>] /Info 10 0 R /Size 12 /Root 2 0 R>>startxref1172%%EOF
