%PDF-1.4%ÄÑàåêîòú†§®¨∞¥∏º¿ƒ»Ã–‘ÿ‹‡‰ËÏÙ¯¸1 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 5 0 R]>>endobj2 0 obj[ 1]endobj3 0 obj[ 1]endobj4 0 obj<< /Company () /LastChanged3 (D:20250303103704-08'00') /LastChanged2 (D:20250303103704-08'00') /LastChanged (D:20250303103704-08'00') /Description () /Name (Local - Remove Hunkler Layer) /Author ()>>endobj5 0 obj<< /IDWithinDatabase 0 /Type /ActionList /Creator /PitStop /Version 1 /Data[<< /100001 4 /100006 1 /100004 1 /3 false /100000 4817 /100007 false /5 false /100005 2 0 R /4 false /1 (Hunkler) /2 true /100003 false>><< /100001 4 /100006 1 /100004 1 /100000 4818 /100007 false /100005 8 0 R /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 1021 /100007 false /100005 13 0 R /100003 true>><< /100001 4 /100006 1 /100004 1 /3 false /100000 4817 /100007 false /5 false /100005 3 0 R /4 false /1 (Hunkler) /2 true /100003 false>><< /100001 1 /100006 2 /100004 2 /3 false /100000 4793 /100007 false /5 false /6 false /100005 14 0 R /7 true /4 false /1 true /2 () /100003 true>>] /Info 4 0 R>>endobj6 0 obj<< /PitStop 1 0 R>>endobj7 0 obj<< /MediaBox[ 0 0 500 500] /Parent 10 0 R /Type /Page /Resources<<>>>>endobj8 0 obj[ 1]endobj9 0 obj<< /CreationDate (D:20230206142336-07'00') /ModDate (D:20250303103704-08'00')>>endobj10 0 obj<< /Kids[ 7 0 R 11 0 R] /Type /Pages /Count 2>>endobj11 0 obj<< /MediaBox[ 0 0 500 500] /Parent 10 0 R /Type /Page /Resources<<>>>>endobj12 0 obj<< /Pages 10 0 R /Type /Catalog /FICL:Enfocus 6 0 R>>endobj13 0 obj[ 1]endobj14 0 obj[ 3]endobjxref0 150000000000 65535 f
0000000044 00000 n
0000000119 00000 n
0000000140 00000 n
0000000161 00000 n
0000000377 00000 n
0000001096 00000 n
0000001132 00000 n
0000001223 00000 n
0000001244 00000 n
0000001340 00000 n
0000001407 00000 n
0000001499 00000 n
0000001570 00000 n
0000001592 00000 n
trailer<< /ID[ <12bdc409fd6e1a30f98567defe661ae6> <dd9de910c2f5e47451182bf6022a8d35>] /Info 9 0 R /Size 15 /Root 12 0 R>>startxref1614%%EOF
