%PDF-1.4%ÄÑàåêîòú†§®¨∞¥∏º¿ƒ»Ã–‘ÿ‹‡‰ËÏÙ¯¸1 0 obj<< /Company (Enfocus) /LastChanged3 (D:20230526105939-06'00') /LastChanged2 (D:20230526105939-06'00') /LastChanged (D:20230526105939-06'00') /Description (Removes the crop box from the PDF document so that the complete media size is visible in Acrobat.) /Password () /Name (Local - Rotate 1st Page) /Author (Enfocus Customer Support)>>endobj2 0 obj<< /Kids[ 11 0 R 8 0 R] /Type /Pages /Count 2>>endobj3 0 obj[<< /100001 4 /12 true /13 () /100006 1 /100004 1 /11 true /100000 1231 /100007 false /100005 12 0 R /10 1 /1 3 /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 4340 /100007 false /100005 5 0 R /1 180 /100003 true>>]endobj4 0 obj<< /CreationDate (D:20160407151602+01'00') /ModDate (D:20230526105939-06'00')>>endobj5 0 obj[ 1]endobj6 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 9 0 R]>>endobj7 0 obj<< /Pages 2 0 R /Type /Catalog /FICL:Enfocus 10 0 R>>endobj8 0 obj<< /MediaBox[ 0 0 500 500] /Parent 2 0 R /Type /Page /Resources<<>>>>endobj9 0 obj<< /IDWithinDatabase 482 /Type /ActionList /Creator /PitStop /Version 1 /Data 3 0 R /Info 1 0 R>>endobj10 0 obj<< /PitStop 6 0 R>>endobj11 0 obj<< /MediaBox[ 0 0 500 500] /Parent 2 0 R /Type /Page /Resources<<>>>>endobj12 0 obj[ 1]endobjxref0 130000000000 65535 f
0000000044 00000 n
0000000396 00000 n
0000000462 00000 n
0000000706 00000 n
0000000802 00000 n
0000000823 00000 n
0000000898 00000 n
0000000968 00000 n
0000001058 00000 n
0000001172 00000 n
0000001209 00000 n
0000001300 00000 n
trailer<< /Root 7 0 R /Info 4 0 R /Size 13 /ID[ <162c5c9ccd3544ed9ba1504d0f0d7a02> <7b34cface8f52dcf708785635f493da8>]>>startxref1322%%EOF
