%PDF-1.4%ÄÑàåêîòú†§®¨∞¥∏º¿ƒ»Ã–‘ÿ‹‡‰ËÏÙ¯¸1 0 obj<< /PitStop 13 0 R>>endobj2 0 obj[ 1]endobj3 0 obj<< /Company () /LastChanged3 (D:20220425111838-06'00') /LastChanged2 (D:20220425111838-06'00') /LastChanged (D:20220425111838-06'00') /Description () /Name (Local - Layer Visibility) /Author ()>>endobj4 0 obj<< /IDWithinDatabase 0 /Type /ActionList /Creator /PitStop /Version 1 /Data[<< /100001 4 /100006 1 /100004 1 /3 false /100000 4817 /100007 false /5 false /100005 6 0 R /4 false /1 (Template) /2 true /100003 false>><< /5 () /9 true /3 true /100005 10 0 R /6 true /4 false /1 false /11 true /100003 true /2 false /100007 false /100001 1 /10 false /100006 2 /100004 2 /100000 4362 /8 false /7 false>><< /100001 1 /100006 2 /100004 2 /100000 4868 /100007 false /100005 12 0 R /1 1 /100003 true>><< /100001 4 /100006 1 /100004 1 /3 false /100000 4817 /100007 false /5 false /100005 15 0 R /4 false /1 (For Proof Only) /2 true /100003 false>><< /5 () /9 true /3 true /100005 18 0 R /6 true /4 false /1 false /11 true /100003 true /2 false /100007 false /100001 1 /10 false /100006 2 /100004 2 /100000 4362 /8 false /7 false>><< /100001 1 /100006 2 /100004 2 /100000 4868 /100007 false /100005 2 0 R /1 1 /100003 true>><< /100001 4 /100006 1 /100004 1 /3 (For Proof Only) /100000 4363 /100007 false /5 false /6 false /100005 8 0 R /4 true /1 0 /2 2 /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 1021 /100007 false /100005 9 0 R /100003 true>><< /100001 1 /100006 2 /100004 2 /3 false /100000 4793 /100007 false /5 false /6 false /100005 14 0 R /7 true /4 false /1 true /2 () /100003 true>>] /Info 3 0 R>>endobj5 0 obj<< /MediaBox[ 0 0 500 500] /Parent 11 0 R /Type /Page /Resources<<>>>>endobj6 0 obj[ 1]endobj7 0 obj<< /Pages 11 0 R /Type /Catalog /FICL:Enfocus 1 0 R>>endobj8 0 obj[ 1]endobj9 0 obj[ 1]endobj10 0 obj[ 3]endobj11 0 obj<< /Kids[ 5 0 R 16 0 R] /Type /Pages /Count 2>>endobj12 0 obj[ 1]endobj13 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 4 0 R]>>endobj14 0 obj[ 3]endobj15 0 obj[ 1]endobj16 0 obj<< /MediaBox[ 0 0 500 500] /Parent 11 0 R /Type /Page /Resources<<>>>>endobj17 0 obj<< /CreationDate (D:20211020122537-06'00') /ModDate (D:20220425111838-06'00')>>endobj18 0 obj[ 3]endobjxref0 190000000000 65535 f
0000000044 00000 n
0000000081 00000 n
0000000102 00000 n
0000000314 00000 n
0000001658 00000 n
0000001749 00000 n
0000001770 00000 n
0000001840 00000 n
0000001861 00000 n
0000001882 00000 n
0000001904 00000 n
0000001971 00000 n
0000001993 00000 n
0000002069 00000 n
0000002091 00000 n
0000002113 00000 n
0000002205 00000 n
0000002302 00000 n
trailer<< /Root 7 0 R /Info 17 0 R /Size 19 /ID[ <bdc135bbfe73909d9af9e1bff4fad154> <1322611de760534fc8e21820a021f739>]>>startxref2324%%EOF
