%PDF-1.4%ÄÑàåêîòú†§®¨∞¥∏º¿ƒ»Ã–‘ÿ‹‡‰ËÏÙ¯¸1 0 obj<< /Pages 5 0 R /Type /Catalog /FICL:Enfocus 7 0 R>>endobj2 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 8 0 R]>>endobj3 0 obj<< /MediaBox[ 0 0 500 500] /Parent 5 0 R /Type /Page /Resources<<>>>>endobj4 0 obj[ 1]endobj5 0 obj<< /Kids[ 3 0 R 13 0 R] /Type /Pages /Count 2>>endobj6 0 obj[ 1]endobj7 0 obj<< /PitStop 2 0 R>>endobj8 0 obj<< /IDWithinDatabase 0 /Type /ActionList /Creator /PitStop /Version 1 /Data[<< /100001 4 /100006 1 /100004 1 /100000 1215 /100007 false /100005 15 0 R /100003 false>><< /100001 4 /100006 1 /100004 1 /3 false /100000 2004 /100007 false /5 true /100005 9 0 R /4 4 /1[ 0 0 0 0] /2 false /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 1021 /100007 false /100005 16 0 R /100003 true>><< /100001 4 /100006 1 /100004 1 /100000 1215 /100007 false /100005 4 0 R /100003 false>><< /100001 1 /100006 2 /100004 2 /3 1 /100000 4702 /100007 false /5 true /100005 10 0 R /4 1.015 /1 4 /2 6 /100003 true>><< /100001 4 /100006 1 /100004 1 /3 false /100000 2006 /100007 false /100005 6 0 R /1 (Thru-cut) /2 false /100003 false>><< /100001 1 /100006 2 /100004 2 /3 0 /100000 4863 /100007 false /5 1.015 /6 4 /100005 11 0 R /7 4 /4 1 /0 0 /1 2 /2 0 /100003 true /8 6>>] /Info 12 0 R>>endobj9 0 obj[ 3]endobj10 0 obj[ 1]endobj11 0 obj[ 1]endobj12 0 obj<< /Company () /LastChanged3 (D:20240611083452-07'00') /LastChanged2 (D:20240611083452-07'00') /LastChanged (D:20240611083452-07'00') /Description () /Name (Local - Adjust Retractable Size) /Author ()>>endobj13 0 obj<< /MediaBox[ 0 0 500 500] /Parent 5 0 R /Type /Page /Resources<<>>>>endobj14 0 obj<< /CreationDate (D:20211020122537-06'00') /ModDate (D:20240611083452-07'00')>>endobj15 0 obj[ 1]endobj16 0 obj[ 1]endobjxref0 170000000000 65535 f
0000000044 00000 n
0000000113 00000 n
0000000188 00000 n
0000000278 00000 n
0000000299 00000 n
0000000365 00000 n
0000000386 00000 n
0000000422 00000 n
0000001330 00000 n
0000001351 00000 n
0000001373 00000 n
0000001395 00000 n
0000001615 00000 n
0000001706 00000 n
0000001803 00000 n
0000001825 00000 n
trailer<< /Root 1 0 R /Info 14 0 R /Size 17 /ID[ <bdc135bbfe73909d9af9e1bff4fad154> <f02ff47640a94a0ce1dbaffef3b3a9b6>]>>startxref1847%%EOF
