%PDF-1.4%€„ˆŒ”˜œ ¤¨¬°´¸¼ÀÄÈÌĞÔØÜàäèìğôøü1 0 obj<< /Company () /LastChanged3 (D:20240321122328-07'00') /LastChanged2 (D:20240321122328-07'00') /LastChanged (D:20240321122328-07'00') /Description () /Name (Local - Crop Art) /Author ()>>endobj2 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 3 0 R]>>endobj3 0 obj<< /IDWithinDatabase 0 /Type /ActionList /Creator /PitStop /Version 1 /Data[<< /100001 4 /100006 1 /100004 1 /3 false /100000 2006 /100007 false /100005 8 0 R /1 (Thru-cut
Contour-cut
Kiss-cut
UPblue) /2 3 /100003 false>><< /18 false /5[ 0 0 612 792] /9 false /3 1 /100005 4 0 R /6[ 0 0] /11 0 /1 4 /14 0.1 /16 true /100003 true /2 4 /100007 false /13 0 /12 0 /100001 1 /10 0 /17 false /100006 2 /100004 2 /100000 1047 /8 false /7 0 /15 true>>] /Info 1 0 R>>endobj4 0 obj[ 4]endobj5 0 obj<< /MediaBox[ 0 0 500 500] /Parent 9 0 R /Type /Page /Resources<<>>>>endobj6 0 obj<< /MediaBox[ 0 0 500 500] /Parent 9 0 R /Type /Page /Resources<<>>>>endobj7 0 obj<< /CreationDate (D:20240321095608-07'00') /ModDate (D:20240321122328-07'00')>>endobj8 0 obj[ 3]endobj9 0 obj<< /Kids[ 5 0 R 6 0 R] /Type /Pages /Count 2>>endobj10 0 obj<< /PitStop 2 0 R>>endobj11 0 obj<< /Pages 9 0 R /Type /Catalog /FICL:Enfocus 10 0 R>>endobjxref0 120000000000 65535 f
0000000044 00000 n
0000000248 00000 n
0000000323 00000 n
0000000808 00000 n
0000000829 00000 n
0000000919 00000 n
0000001009 00000 n
0000001105 00000 n
0000001126 00000 n
0000001191 00000 n
0000001228 00000 n
trailer<< /Root 11 0 R /Info 7 0 R /Size 12 /ID[ <ad19d77bb7a69de51eefb4904f23393e> <4eb05827d74fb381097baa44d3df5fd2>]>>startxref1299%%EOF
