%PDF-1.4%ÄÑàåêîòú†§®¨∞¥∏º¿ƒ»Ã–‘ÿ‹‡‰ËÏÙ¯¸1 0 obj<< /Count 2 /Kids[ 11 0 R 3 0 R] /Type /Pages>>endobj2 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 8 0 R]>>endobj3 0 obj<< /MediaBox[ 0 0 500 500] /Parent 1 0 R /Type /Page /Resources<< /ProcSet[ /PDF /Text /ImageB /ImageC /ImageI]>>>>endobj4 0 obj[ 1]endobj5 0 obj[ 1]endobj6 0 obj<< /Company (Enfocus) /LastChanged3 (D:20231003152041-07'00') /LastChanged2 (D:20231003152041-07'00') /LastChanged (D:20231003152041-07'00') /Description (Finds all Overprinting Spot Colors, and converts them to CMYK using the defined color management preferences.
Within PDF, CMYK cannot overprint CMYK so to preserve the appearance of the file, multiply transparency is used in place of overprint and the overprint is removed.
There are two separate parts, one to handle fills and the other strokes.) /Name (Local - Rename Layer: Epanel Small) /Author (Enfocus Customer Support)>>endobj7 0 obj<< /CreationDate (D:20181206174604+01'00') /ModDate (D:20231003152041-07'00')>>endobj8 0 obj<< /IDWithinDatabase 0 /Type /ActionList /Creator /PitStop /Version 1 /Data[<< /100001 1 /100006 2 /100004 2 /100000 3161 /100007 false /100 /UPblue /101 /Epanel#20Small /102 /Thru-cut /103 /Epanel#20Small /100005 4 0 R /1 2 /100003 true>><< /100001 4 /100006 1 /100004 1 /3 false /100000 4817 /100007 false /5 false /100005 9 0 R /4 false /1 (Thru-cut) /2 true /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 4822 /100007 false /100005 5 0 R /0 (Thru-cut) /1 (Epanel Small) /2 false /100003 true>>] /Info 6 0 R>>endobj9 0 obj[ 1]endobj11 0 obj<< /MediaBox[ 0 0 500 500] /Parent 1 0 R /Type /Page /Resources<<>>>>endobj12 0 obj<< /PitStop 2 0 R>>endobj13 0 obj<< /Pages 1 0 R /Metadata 10 0 R /Type /Catalog /FICL:Enfocus 12 0 R>>endobj10 0 obj<< /Length 1091 /Subtype /XML /Type /Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.1.2">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:CreateDate>2018-12-06T17:46:04+01:00</xmp:CreateDate>
         <xmp:MetadataDate>2023-10-03T15:20:41-07:00</xmp:MetadataDate>
         <xmp:ModifyDate>2023-10-03T15:20:41-07:00</xmp:ModifyDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/pdf</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmpMM:DocumentID>uuid:0453de08-a596-4a4e-8190-e9e5caf3b414</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:2affe393-c8d2-4377-b773-c32b6afd25ff</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                          
<?xpacket end="w"?>endstreamendobjxref0 140000000000 65535 f
0000000044 00000 n
0000000110 00000 n
0000000185 00000 n
0000000323 00000 n
0000000344 00000 n
0000000365 00000 n
0000000964 00000 n
0000001060 00000 n
0000001606 00000 n
0000001843 00000 n
0000001627 00000 n
0000001718 00000 n
0000001755 00000 n
trailer<< /Root 13 0 R /Info 7 0 R /Size 14 /ID[ <8690d16d82bc9ed6801056a682b5e2d3> <8f013929786a057b5139054fd112a6bb>]>>startxref3017%%EOF
