%PDF-1.4%ÄÑàåêîòú†§®¨∞¥∏º¿ƒ»Ã–‘ÿ‹‡‰ËÏÙ¯¸1 0 obj[ 1 2]endobj2 0 obj<< /IDWithinDatabase 0 /Type /ActionList /Creator /PitStop /Cosmetics[<< /100001 8 /100006 2 /100004 1 /3 0 /100000 4724 /100007 false /100005 36 0 R /4 false /0 4 /1 (Remove Objects completely outside the Media Box) /2 () /100003 false>><< /100001 8 /100006 2 /100004 1 /3 5 /100000 4724 /100007 false /100005 29 0 R /4 false /0 5 /1 (Discard Objects) /2 () /100003 false>><< /100001 8 /100006 2 /100004 1 /3 11 /100000 4724 /100007 false /100005 23 0 R /4 false /0 7 /1 (Discard User Data) /2 () /100003 false>><< /100001 8 /100006 2 /100004 1 /3 19 /100000 4724 /100007 false /100005 35 0 R /4 true /0 8 /1 (Clean Up) /2 () /100003 false>><< /100001 8 /100006 2 /100004 1 /3 20 /100000 4724 /100007 false /100005 39 0 R /4 false /0 2 /1 (Remove Empty Forms) /2 () /100003 false>>] /Version 1 /Data[<< /100001 4 /100006 1 /100004 1 /100000 2063 /100007 false /100005 3 0 R /100003 false>><< /100001 4 /100006 1 /100004 1 /3 false /100000 2004 /100007 false /100005 14 0 R /4 1 /1[ 0 0 0 0] /2 false /100003 false>><< /100001 4 /100006 1 /100004 1 /100000 1216 /100007 false /100005 20 0 R /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 1021 /100007 false /100005 25 0 R /100003 true>><< /100001 4 /100006 1 /100004 1 /100000 1215 /100007 false /100005 34 0 R /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 2050 /100007 false /100005 1 0 R /0 1015 /100003 true>><< /100001 1 /100006 2 /100004 2 /100000 4806 /100007 false /100005 7 0 R /100003 true>><< /100001 1 /100006 2 /100004 2 /100000 3134 /100007 false /100005 12 0 R /1 0 /100003 true>><< /100001 1 /100006 2 /100004 2 /100000 3204 /100007 false /100005 18 0 R /100003 true>><< /100001 4 /100006 1 /100004 1 /100000 1215 /100007 false /100005 27 0 R /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 4848 /100007 false /100005 31 0 R /100003 true>><< /100001 1 /100006 2 /100004 2 /100000 2050 /100007 false /100005 40 0 R /0 1943 /100003 true>><< /100001 1 /100006 2 /100004 2 /3 false /100000 4793 /100007 false /5 false /6 false /100005 9 0 R /7 true /4 false /1 true /2 () /100003 true>><< /100001 1 /100006 2 /100004 2 /100000 3212 /100007 false /100005 16 0 R /1 21 0 R /100003 true>><< /100001 1 /100006 2 /100004 2 /100000 3187 /100007 false /100005 26 0 R /100003 true>><< /100001 1 /100006 2 /100004 2 /100000 3160 /100007 false /100005 30 0 R /100003 true>><< /100001 4 /100006 1 /100004 1 /100000 1223 /100007 false /100005 8 0 R /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 1021 /100007 false /100005 13 0 R /100003 true>><< /100001 4 /100006 1 /100004 1 /100000 1215 /100007 false /100005 19 0 R /100003 false>><< /100001 1 /100006 2 /100004 2 /3 false /100000 2100 /100007 false /100005 24 0 R /4 false /1 false /2 false /100003 true>><< /100001 1 /100006 2 /100004 2 /100000 2101 /100007 false /100005 28 0 R /100003 true>><< /100001 1 /100006 2 /100004 2 /100000 3139 /100007 false /100005 33 0 R /100003 true>><< /100001 1 /100006 2 /100004 2 /100000 2075 /100007 false /100005 38 0 R /100003 true>><< /100001 1 /100006 2 /100004 2 /100000 1041 /100007 false /100005 41 0 R /100003 true>><< /100001 1 /100006 2 /100004 2 /100000 4336 /100007 false /100005 6 0 R /100003 true>>] /Info 32 0 R>>endobj3 0 obj[ 1]endobj4 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 2 0 R]>>endobj5 0 obj<< /Pages 22 0 R /Metadata 10 0 R /Type /Catalog /FICL:Enfocus 37 0 R>>endobj6 0 obj[ 1]endobj7 0 obj[ 1]endobj8 0 obj[ 1]endobj9 0 obj[ 3]endobj11 0 obj<< /CreationDate (D:20201013134118+02'00') /ModDate (D:20250120135134-08'00')>>endobj12 0 obj[ 1]endobj13 0 obj[ 1]endobj14 0 obj[ 1]endobj15 0 obj<< /MediaBox[ 0 0 500 500] /Parent 22 0 R /Type /Page /Resources<<>>>>endobj16 0 obj[ 2]endobj17 0 obj<< /MediaBox[ 0 0 500 500] /Parent 22 0 R /Type /Page /Resources<<>>>>endobj18 0 obj[ 1]endobj19 0 obj[ 1]endobj20 0 obj[ 1]endobj21 0 obj[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]endobj22 0 obj<< /Kids[ 17 0 R 15 0 R] /Type /Pages /Count 2>>endobj23 0 obj[ 1]endobj24 0 obj[ 1]endobj25 0 obj[ 1]endobj26 0 obj[ 1]endobj27 0 obj[ 1]endobj28 0 obj[ 1]endobj29 0 obj[ 1]endobj30 0 obj[ 1]endobj31 0 obj[ 1]endobj32 0 obj<< /Company (Enfocus) /LastChanged3 (D:20250120135134-08'00') /LastChanged2 (D:20250120135134-08'00') /LastChanged (D:20250120135134-08'00') /Description (PitStop 2021.
This Action List emulates the Optimize Save option in Adobe Acrobat.
As such it may need to be configured to suit your needs, particularly the resolution options.) /Name (Local - Optimize \(Cleanup\)) /Author (Enfocus Customer Support)>>endobj33 0 obj[ 1]endobj34 0 obj[ 1]endobj35 0 obj[ 1]endobj36 0 obj[ 1]endobj37 0 obj<< /PitStop 4 0 R>>endobj38 0 obj[ 1]endobj39 0 obj[ 1]endobj40 0 obj[ 1 2 3]endobj41 0 obj[ 1]endobj10 0 obj<< /Length 629 /Subtype /XML /Type /Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.1.2">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:CreateDate>2020-10-13T13:41:18+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2025-01-20T13:51:34-08:00</xmp:MetadataDate>
         <xmp:ModifyDate>2025-01-20T13:51:34-08:00</xmp:ModifyDate>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                          
<?xpacket end="w"?>endstreamendobjxref0 420000000000 65535 f
0000000044 00000 n
0000000067 00000 n
0000003354 00000 n
0000003375 00000 n
0000003450 00000 n
0000003538 00000 n
0000003559 00000 n
0000003580 00000 n
0000003601 00000 n
0000005044 00000 n
0000003622 00000 n
0000003719 00000 n
0000003741 00000 n
0000003763 00000 n
0000003785 00000 n
0000003877 00000 n
0000003899 00000 n
0000003991 00000 n
0000004013 00000 n
0000004035 00000 n
0000004057 00000 n
0000004137 00000 n
0000004205 00000 n
0000004227 00000 n
0000004249 00000 n
0000004271 00000 n
0000004293 00000 n
0000004315 00000 n
0000004337 00000 n
0000004359 00000 n
0000004381 00000 n
0000004403 00000 n
0000004827 00000 n
0000004849 00000 n
0000004871 00000 n
0000004893 00000 n
0000004915 00000 n
0000004952 00000 n
0000004974 00000 n
0000004996 00000 n
0000005022 00000 n
trailer<< /ID[ <1b903094a65df17c445cfc60b2482912> <c78f597be6ba67f5fe07612eedd331b2>] /Info 11 0 R /Size 42 /Root 5 0 R>>startxref5755%%EOF
