%PDF-1.4%ÄÑàåêîòú†§®¨∞¥∏º¿ƒ»Ã–‘ÿ‹‡‰ËÏÙ¯¸1 0 obj<< /PitStop 10 0 R>>endobj2 0 obj[<< /100001 4 /12 false /13 () /100006 1 /100004 1 /11 true /100000 1231 /100007 false /100005 8 0 R /10 3 /1 1 /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 4340 /100007 false /100005 13 0 R /1 90 /100003 true>><< /100001 4 /12 true /13 () /100006 1 /100004 1 /11 false /100000 1231 /100007 false /100005 9 0 R /10 3 /1 2 /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 4340 /100007 false /100005 14 0 R /1 -90 /100003 true>>]endobj3 0 obj<< /Company (Enfocus) /LastChanged3 (D:20220609121229-06'00') /LastChanged2 (D:20220609121229-06'00') /LastChanged (D:20220609121229-06'00') /Description (Removes the crop box from the PDF document so that the complete media size is visible in Acrobat.) /Password () /Name (Local - Rotate Page \(90\)) /Author (Enfocus Customer Support)>>endobj4 0 obj<< /Kids[ 11 0 R 12 0 R] /Type /Pages /Count 2>>endobj5 0 obj<< /IDWithinDatabase 482 /Type /ActionList /Creator /PitStop /Version 1 /Data 2 0 R /Info 3 0 R>>endobj6 0 obj<< /Pages 4 0 R /Type /Catalog /FICL:Enfocus 1 0 R>>endobj7 0 obj<< /CreationDate (D:20160407151602+01'00') /ModDate (D:20220609121229-06'00')>>endobj8 0 obj[ 1]endobj9 0 obj[ 1]endobj10 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 5 0 R]>>endobj11 0 obj<< /MediaBox[ 0 0 500 500] /Parent 4 0 R /Type /Page /Resources<<>>>>endobj12 0 obj<< /MediaBox[ 0 0 500 500] /Parent 4 0 R /Type /Page /Resources<<>>>>endobj13 0 obj[ 1]endobj14 0 obj[ 1]endobjxref0 150000000000 65535 f
0000000044 00000 n
0000000081 00000 n
0000000551 00000 n
0000000906 00000 n
0000000973 00000 n
0000001087 00000 n
0000001156 00000 n
0000001252 00000 n
0000001273 00000 n
0000001294 00000 n
0000001370 00000 n
0000001461 00000 n
0000001552 00000 n
0000001574 00000 n
trailer<< /Root 6 0 R /Info 7 0 R /Size 15 /ID[ <162c5c9ccd3544ed9ba1504d0f0d7a02> <a7419aecf199e6cb82ba45a2a1fd84b1>]>>startxref1596%%EOF
