%PDF-1.4%ÄÑàåêîòú†§®¨∞¥∏º¿ƒ»Ã–‘ÿ‹‡‰ËÏÙ¯¸1 0 obj[ 1]endobj2 0 obj<< /Pages 15 0 R /Type /Catalog /FICL:Enfocus 9 0 R>>endobj3 0 obj[ 1]endobj4 0 obj<< /IDWithinDatabase 0 /Type /ActionList /Creator /PitStop /Version 1 /Data[<< /100001 4 /100006 1 /100004 1 /3 false /100000 2006 /100007 false /100005 23 0 R /1 (UPblue) /2 false /100003 false>><< /100001 4 /100006 1 /100004 1 /3 19 /100000 2053 /100007 false /100005 5 0 R /1 1 /2 2 /100003 false>><< /100001 4 /100006 1 /100004 1 /100000 1217 /100007 false /100005 8 0 R /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 4840 /100007 false /100005 14 0 R /1 (Untitled 1) /2 0 /100003 true>><< /100001 4 /12 true /13 () /100006 1 /100004 1 /11 true /100000 1231 /100007 false /100005 18 0 R /10 1 /1 3 /100003 false>><< /18 false /5 0 /9 0 /3 4 /100005 22 0 R /6 0 /4 0 /1 (Untitled 1) /11 0 /14 0 /100003 true /16 0 /21 20 /2 true /27 2 /100007 false /13 0 /22 20 /12 0 /100001 1 /20 1 /10 0 /26 0 /17 false /100006 2 /25 0 /100004 2 /100000 4841 /8 false /24 0 /23 0 /19 1 /7 0 /15 0 /28 false /29 false>><< /100001 4 /100006 1 /100004 1 /3 false /100000 2006 /100007 false /100005 3 0 R /1 (UPblue) /2 false /100003 false>><< /100001 4 /100006 1 /100004 1 /3 19 /100000 2053 /100007 false /100005 12 0 R /1 1 /2 2 /100003 false>><< /100001 4 /100006 1 /100004 1 /100000 1217 /100007 false /100005 16 0 R /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 4361 /100007 false /100005 20 0 R /1 (Drill-Holes) /2 true /100003 true>><< /100001 4 /100006 1 /100004 1 /3 false /100000 2006 /100007 false /100005 1 0 R /1 (UPblue) /2 false /100003 false>><< /100001 4 /100006 1 /100004 1 /3 19 /100000 2053 /100007 false /100005 7 0 R /1 1 /2 6 /100003 false>><< /100001 4 /100006 1 /100004 1 /100000 1217 /100007 false /100005 10 0 R /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 4361 /100007 false /100005 17 0 R /1 (Cut-Holes) /2 true /100003 true>>] /Info 13 0 R>>endobj5 0 obj[ 1]endobj6 0 obj<< /CreationDate (D:20240112144818-08'00') /ModDate (D:20240517090047-07'00')>>endobj7 0 obj[ 1]endobj8 0 obj[ 1]endobj9 0 obj<< /PitStop 11 0 R>>endobj10 0 obj[ 1]endobj11 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 4 0 R]>>endobj12 0 obj[ 1]endobj13 0 obj<< /Company (DR) /LastChanged3 (D:20240517090047-07'00') /LastChanged2 (D:20240517090047-07'00') /LastChanged (D:20240517090047-07'00') /Description (Select drill holes by spotcolor, duplicate all holes, sort holes by size and move to new layer.
\(Bug work around for Wixom's router\)

Rev 1.1
-only 1/4" holes and smaller to be duplicated

Rev 1.2
-added an AND \(the 3rd line\), it was missing after the 1st spot color & size selection) /Name (Local - Duplicate Hole and Assign Layer v1.2) /Author (Chelsea McVay)>>endobj14 0 obj[ 1]endobj15 0 obj<< /Kids[ 21 0 R 19 0 R] /Type /Pages /Count 2>>endobj16 0 obj[ 1]endobj17 0 obj[ 1]endobj18 0 obj[ 1]endobj19 0 obj<< /MediaBox[ 0 0 500 500] /Parent 15 0 R /Type /Page /Resources<<>>>>endobj20 0 obj[ 1]endobj21 0 obj<< /MediaBox[ 0 0 500 500] /Parent 15 0 R /Type /Page /Resources<<>>>>endobj22 0 obj[ 1]endobj23 0 obj[ 1]endobjxref0 240000000000 65535 f
0000000044 00000 n
0000000065 00000 n
0000000135 00000 n
0000000156 00000 n
0000001990 00000 n
0000002011 00000 n
0000002107 00000 n
0000002128 00000 n
0000002149 00000 n
0000002186 00000 n
0000002208 00000 n
0000002284 00000 n
0000002306 00000 n
0000002841 00000 n
0000002863 00000 n
0000002931 00000 n
0000002953 00000 n
0000002975 00000 n
0000002997 00000 n
0000003089 00000 n
0000003111 00000 n
0000003203 00000 n
0000003225 00000 n
trailer<< /Root 2 0 R /Info 6 0 R /Size 24 /ID[ <072549941033362d947b11606c7cba7a> <e86b3edb77e69cc0bb5681b5503eed0a>]>>startxref3247%%EOF
