%PDF-1.4%ÄÑàåêîòú†§®¨∞¥∏º¿ƒ»Ã–‘ÿ‹‡‰ËÏÙ¯¸1 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 11 0 R]>>endobj2 0 obj<< /MediaBox[ 0 0 500 500] /Parent 10 0 R /Type /Page /Resources<<>>>>endobj3 0 obj<< /PitStop 1 0 R>>endobj4 0 obj[ 1]endobj5 0 obj<< /Company (Enfocus) /LastChanged3 (D:20250311134518-07'00') /LastChanged2 (D:20250311134518-07'00') /LastChanged (D:20250311134518-07'00') /Description (Assigns objects from a layer to another layer.) /Name (Local - Move Art to Back) /Author (Enfocus Customer Support)>>endobj6 0 obj<< /CreationDate (D:20160407151601+01'00') /ModDate (D:20250311134518-07'00')>>endobj7 0 obj<< /Pages 10 0 R /Metadata 8 0 R /Type /Catalog /FICL:Enfocus 3 0 R>>endobj9 0 obj<< /MediaBox[ 0 0 500 500] /Parent 10 0 R /Type /Page /Resources<<>>>>endobj10 0 obj<< /Kids[ 9 0 R 2 0 R] /Type /Pages /Count 2>>endobj11 0 obj<< /IDWithinDatabase 0 /Type /ActionList /Creator /PitStop /Version 1 /Data[<< /100001 4 /100006 1 /100004 1 /3 (Artwork) /100000 4363 /100007 false /5 false /6 false /100005 12 0 R /4 true /1 0 /2 2 /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 1113 /100007 false /100005 4 0 R /1 3 /100003 true>>] /Info 5 0 R>>endobj12 0 obj[ 1]endobj8 0 obj<< /Length 629 /Subtype /XML /Type /Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.1.2">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:CreateDate>2016-04-07T15:16:01+01:00</xmp:CreateDate>
         <xmp:MetadataDate>2025-03-11T13:45:18-07:00</xmp:MetadataDate>
         <xmp:ModifyDate>2025-03-11T13:45:18-07:00</xmp:ModifyDate>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                          
<?xpacket end="w"?>endstreamendobjxref0 130000000000 65535 f
0000000044 00000 n
0000000120 00000 n
0000000211 00000 n
0000000247 00000 n
0000000268 00000 n
0000000557 00000 n
0000000653 00000 n
0000001265 00000 n
0000000739 00000 n
0000000830 00000 n
0000000896 00000 n
0000001243 00000 n
trailer<< /Root 7 0 R /Info 6 0 R /Size 13 /ID[ <0d00075c3780f98070999ed2fd2f68b6> <5b6525901a9b6ebcc9c9b490d9a1615b>]>>startxref1975%%EOF
