%PDF-1.4%€„ˆŒ”˜œ ¤¨¬°´¸¼ÀÄÈÌĞÔØÜàäèìğôøü1 0 obj<< /Kids[ 9 0 R 11 0 R] /Type /Pages /Count 2>>endobj2 0 obj<< /PitStop 5 0 R>>endobj3 0 obj<< /Pages 1 0 R /Type /Catalog /FICL:Enfocus 2 0 R>>endobj4 0 obj[ 1]endobj5 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 7 0 R]>>endobj6 0 obj<< /Company () /LastChanged3 (D:20240624134548-07'00') /LastChanged2 (D:20240624134548-07'00') /LastChanged (D:20240624134548-07'00') /Description () /Name (Local - Crop Rectangle Flag \(R\)) /Author ()>>endobj7 0 obj<< /IDWithinDatabase 0 /Type /ActionList /Creator /PitStop /Version 1 /Data[<< /100001 4 /100006 1 /100004 1 /100000 1215 /100007 false /100005 4 0 R /100003 false>><< /100001 1 /100006 2 /100004 2 /3 0.5 /100000 4702 /100007 false /5 true /100005 8 0 R /4 1 /1 4 /2 7 /100003 true>>] /Info 6 0 R>>endobj8 0 obj[ 1]endobj9 0 obj<< /MediaBox[ 0 0 500 500] /Parent 1 0 R /Type /Page /Resources<<>>>>endobj10 0 obj<< /CreationDate (D:20211020122537-06'00') /ModDate (D:20240624134548-07'00')>>endobj11 0 obj<< /MediaBox[ 0 0 500 500] /Parent 1 0 R /Type /Page /Resources<<>>>>endobjxref0 120000000000 65535 f
0000000044 00000 n
0000000110 00000 n
0000000146 00000 n
0000000215 00000 n
0000000236 00000 n
0000000311 00000 n
0000000532 00000 n
0000000853 00000 n
0000000874 00000 n
0000000964 00000 n
0000001061 00000 n
trailer<< /ID[ <bdc135bbfe73909d9af9e1bff4fad154> <e3fe8584a3cfae0d395c7141e84b94ef>] /Info 10 0 R /Size 12 /Root 3 0 R>>startxref1152%%EOF
