%PDF-1.4%€„ˆŒ”˜œ ¤¨¬°´¸¼ÀÄÈÌĞÔØÜàäèìğôøü1 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 6 0 R]>>endobj2 0 obj<< /Pages 9 0 R /Type /Catalog /FICL:Enfocus 3 0 R>>endobj3 0 obj<< /PitStop 1 0 R>>endobj4 0 obj[ 1]endobj5 0 obj<< /Company () /LastChanged3 (D:20240703083224-07'00') /LastChanged2 (D:20240703083224-07'00') /LastChanged (D:20240703083224-07'00') /Description () /Name (Local - Check for Diecut) /Author ()>>endobj6 0 obj<< /IDWithinDatabase 0 /Type /ActionList /Creator /PitStop /Version 1 /Data[<< /100001 2 /100006 2 /100004 2 /100000 3156 /100007 false /100005 4 0 R /1 (Dieline) /100003 true>>] /Info 5 0 R>>endobj7 0 obj<< /CreationDate (D:20240304140429-08'00') /ModDate (D:20240703083224-07'00')>>endobj8 0 obj<< /MediaBox[ 0 0 500 500] /Parent 9 0 R /Type /Page /Resources<<>>>>endobj9 0 obj<< /Kids[ 8 0 R 10 0 R] /Type /Pages /Count 2>>endobj10 0 obj<< /MediaBox[ 0 0 500 500] /Parent 9 0 R /Type /Page /Resources<<>>>>endobjxref0 110000000000 65535 f
0000000044 00000 n
0000000119 00000 n
0000000188 00000 n
0000000224 00000 n
0000000245 00000 n
0000000457 00000 n
0000000670 00000 n
0000000766 00000 n
0000000856 00000 n
0000000922 00000 n
trailer<< /ID[ <d6a52c58d1ccbd0fc58eccea2594fa65> <a9a6e8017f6eb27bf5f4ec0e60973352>] /Info 7 0 R /Size 11 /Root 2 0 R>>startxref1013%%EOF
