%PDF-1.4%€„ˆŒ”˜œ ¤¨¬°´¸¼ÀÄÈÌĞÔØÜàäèìğôøü1 0 obj<< /PitStop 4 0 R>>endobj2 0 obj<< /IDWithinDatabase 0 /Type /ActionList /Creator /PitStop /Version 1 /Data[<< /100001 4 /12 true /13 () /100006 1 /100004 1 /11 true /100000 1231 /100007 false /100005 9 0 R /10 2 /1 4 /100003 false>><< /5 0 /9 0 /100005 11 0 R /14 true /6 0 /11 0 /1 10 /16 true /100003 true /2[ 0 0 0 0] /100007 false /13 true /12 0 /100001 1 /10 0 /100006 2 /100004 2 /100000 2067 /8 1 /7 0 /15 true>>] /Info 5 0 R>>endobj3 0 obj<< /Kids[ 10 0 R 7 0 R] /Type /Pages /Count 2>>endobj4 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 2 0 R]>>endobj5 0 obj<< /LastChanged (D:20221129084408-07'00') /Name (Local - Mirror 2nd Page) /LastChanged3 (D:20221129084408-07'00') /LastChanged2 (D:20221129084408-07'00')>>endobj6 0 obj<< /CreationDate (D:20221129083710-07'00') /ModDate (D:20221129084408-07'00')>>endobj7 0 obj<< /MediaBox[ 0 0 500 500] /Parent 3 0 R /Type /Page /Resources<<>>>>endobj8 0 obj<< /Pages 3 0 R /Type /Catalog /FICL:Enfocus 1 0 R>>endobj9 0 obj[ 1]endobj10 0 obj<< /MediaBox[ 0 0 500 500] /Parent 3 0 R /Type /Page /Resources<<>>>>endobj11 0 obj[ 6]endobjxref0 120000000000 65535 f
0000000044 00000 n
0000000080 00000 n
0000000508 00000 n
0000000574 00000 n
0000000649 00000 n
0000000821 00000 n
0000000917 00000 n
0000001007 00000 n
0000001076 00000 n
0000001097 00000 n
0000001188 00000 n
trailer<< /Root 8 0 R /Info 6 0 R /Size 12 /ID[ <7c7709a973d37f32c847fd6861526aab> <ac40df8827cd458a27243f40e1533614>]>>startxref1210%%EOF
