%PDF-1.4%ÄÑàåêîòú†§®¨∞¥∏º¿ƒ»Ã–‘ÿ‹‡‰ËÏÙ¯¸1 0 obj<< /Pages 10 0 R /Type /Catalog /FICL:Enfocus 6 0 R>>endobj2 0 obj<< /MediaBox[ 0 0 500 500] /Parent 10 0 R /Type /Page /Resources<<>>>>endobj3 0 obj<< /IDWithinDatabase 0 /Type /ActionList /Creator /PitStop /Version 1 /Data[<< /100001 4 /100006 1 /100004 1 /3 (Dash) /100000 4363 /100007 false /5 false /6 false /100005 8 0 R /4 true /1 0 /2 2 /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 4361 /100007 false /100005 4 0 R /1 (Dashed Line) /2 true /100003 true>><< /100001 4 /100006 1 /100004 1 /3 false /100000 4817 /100007 false /5 false /100005 9 0 R /4 false /1 (Dashed Line) /2 true /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 1113 /100007 false /100005 13 0 R /1 2 /100003 true>>] /Info 7 0 R>>endobj4 0 obj[ 1]endobj5 0 obj<< /CreationDate (D:20221111111223-07'00') /ModDate (D:20221111113619-07'00')>>endobj6 0 obj<< /PitStop 11 0 R>>endobj7 0 obj<< /Company () /LastChanged3 (D:20221111113619-07'00') /LastChanged2 (D:20221111113619-07'00') /LastChanged (D:20221111113619-07'00') /Description () /Name (Local - Move Dashed Line) /Author ()>>endobj8 0 obj[ 1]endobj9 0 obj[ 1]endobj10 0 obj<< /Kids[ 12 0 R 2 0 R] /Type /Pages /Count 2>>endobj11 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 3 0 R]>>endobj12 0 obj<< /MediaBox[ 0 0 500 500] /Parent 10 0 R /Type /Page /Resources<<>>>>endobj13 0 obj[ 1]endobjxref0 140000000000 65535 f
0000000044 00000 n
0000000114 00000 n
0000000205 00000 n
0000000806 00000 n
0000000827 00000 n
0000000923 00000 n
0000000960 00000 n
0000001172 00000 n
0000001193 00000 n
0000001214 00000 n
0000001281 00000 n
0000001357 00000 n
0000001449 00000 n
trailer<< /ID[ <f75b12cf99ce0e4709b3c3d41a2d4448> <2951dcfd7b0695589308f192fed17325>] /Info 5 0 R /Size 14 /Root 1 0 R>>startxref1471%%EOF
