%PDF-1.4%ÄÑàåêîòú†§®¨∞¥∏º¿ƒ»Ã–‘ÿ‹‡‰ËÏÙ¯¸1 0 obj<< /Kids[ 11 0 R 10 0 R] /Type /Pages /Count 2>>endobj2 0 obj<< /PitStop 8 0 R>>endobj3 0 obj[ 1]endobj4 0 obj[ 1]endobj5 0 obj<< /Pages 1 0 R /Type /Catalog /FICL:Enfocus 2 0 R>>endobj6 0 obj<< /CreationDate (D:20230206142336-07'00') /ModDate (D:20230207110934-07'00')>>endobj7 0 obj<< /IDWithinDatabase 0 /Type /ActionList /Creator /PitStop /Version 1 /Data[<< /100001 4 /100006 1 /100004 1 /3 false /100000 4817 /100007 false /5 false /100005 3 0 R /4 false /1 (Thru-cut) /2 true /100003 false>><< /100001 4 /100006 1 /100004 1 /100000 4818 /100007 false /100005 9 0 R /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 1021 /100007 false /100005 13 0 R /100003 true>><< /100001 4 /100006 1 /100004 1 /3 false /100000 4817 /100007 false /5 false /100005 4 0 R /4 false /1 (Thru-cut) /2 true /100003 false>><< /100001 1 /100006 2 /100004 2 /3 false /100000 4793 /100007 false /5 false /6 false /100005 14 0 R /7 true /4 false /1 true /2 () /100003 true>>] /Info 12 0 R>>endobj8 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 7 0 R]>>endobj9 0 obj[ 1]endobj10 0 obj<< /MediaBox[ 0 0 500 500] /Parent 1 0 R /Type /Page /Resources<<>>>>endobj11 0 obj<< /MediaBox[ 0 0 500 500] /Parent 1 0 R /Type /Page /Resources<<>>>>endobj12 0 obj<< /Company () /LastChanged3 (D:20230207110934-07'00') /LastChanged2 (D:20230207110934-07'00') /LastChanged (D:20230207110934-07'00') /Description () /Name (Local - Remove Thru-cut Layer) /Author ()>>endobj13 0 obj[ 1]endobj14 0 obj[ 3]endobjxref0 150000000000 65535 f
0000000044 00000 n
0000000111 00000 n
0000000147 00000 n
0000000168 00000 n
0000000189 00000 n
0000000258 00000 n
0000000354 00000 n
0000001076 00000 n
0000001151 00000 n
0000001172 00000 n
0000001263 00000 n
0000001354 00000 n
0000001572 00000 n
0000001594 00000 n
trailer<< /ID[ <12bdc409fd6e1a30f98567defe661ae6> <f7580c38628c6cc0775c4fd2d83d7d1e>] /Info 6 0 R /Size 15 /Root 5 0 R>>startxref1616%%EOF
