%PDF-1.4%€„ˆŒ”˜œ ¤¨¬°´¸¼ÀÄÈÌĞÔØÜàäèìğôøü1 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 6 0 R]>>endobj2 0 obj<< /MediaBox[ 0 0 500 500] /Parent 7 0 R /Type /Page /Resources<<>>>>endobj3 0 obj<< /PitStop 1 0 R>>endobj4 0 obj[ 1]endobj5 0 obj<< /Company () /LastChanged3 (D:20240403102726-07'00') /LastChanged2 (D:20240403102726-07'00') /LastChanged (D:20240403102726-07'00') /Description () /Name (Local - Spot Color Check) /Author ()>>endobj6 0 obj<< /IDWithinDatabase 0 /Type /ActionList /Creator /PitStop /Version 1 /Data[<< /100001 4 /100006 1 /100004 1 /100000 1215 /100007 false /100005 4 0 R /100003 false>><< /100001 2 /100006 2 /100004 2 /3 false /100000 3156 /100007 false /100005 11 0 R /1 (Thru-cut
Contour-cut
Dieline) /2 3 /100003 true>>] /Info 5 0 R>>endobj7 0 obj<< /Kids[ 2 0 R 8 0 R] /Type /Pages /Count 2>>endobj8 0 obj<< /MediaBox[ 0 0 500 500] /Parent 7 0 R /Type /Page /Resources<<>>>>endobj9 0 obj<< /Pages 7 0 R /Type /Catalog /FICL:Enfocus 3 0 R>>endobj10 0 obj<< /CreationDate (D:20220802200309Z) /ModDate (D:20240403102726-07'00')>>endobj11 0 obj[ 3]endobjxref0 120000000000 65535 f
0000000044 00000 n
0000000119 00000 n
0000000209 00000 n
0000000245 00000 n
0000000266 00000 n
0000000478 00000 n
0000000818 00000 n
0000000883 00000 n
0000000973 00000 n
0000001042 00000 n
0000001133 00000 n
trailer<< /ID[ <8c22870500d9eb0d48a1da9d9bc74607> <e37b6cd31c7e4017bb25042eacb572e1>] /Info 10 0 R /Size 12 /Root 9 0 R>>startxref1155%%EOF
