%PDF-1.4%ÄÑàåêîòú†§®¨∞¥∏º¿ƒ»Ã–‘ÿ‹‡‰ËÏÙ¯¸1 0 obj<< /Company (Digital Room) /LastChanged3 (D:20240712135705-07'00') /LastChanged2 (D:20240712135705-07'00') /LastChanged (D:20240712135705-07'00') /Description (Finds all Overprinting Spot Colors, and converts them to CMYK using the defined color management preferences.
Within PDF, CMYK cannot overprint CMYK so to preserve the appearance of the file, multiply transparency is used in place of overprint and the overprint is removed.
There are two separate parts, one to handle fills and the other strokes.) /Name (Local - Check for Overlapping Objects) /Author (Bret Combe)>>endobj2 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 9 0 R]>>endobj3 0 obj<< /Pages 15 0 R /Metadata 12 0 R /Type /Catalog /FICL:Enfocus 13 0 R>>endobj4 0 obj<< /MediaBox[ 0 0 500 500] /Parent 15 0 R /Type /Page /Resources<< /ProcSet[ /PDF /Text /ImageB /ImageC /ImageI]>>>>endobj5 0 obj[ 3]endobj6 0 obj[ 1]endobj7 0 obj[ 1]endobj8 0 obj<< /MediaBox[ 0 0 500 500] /Parent 15 0 R /Type /Page /Resources<<>>>>endobj9 0 obj<< /IDWithinDatabase 0 /Type /ActionList /Creator /PitStop /Version 1 /Data[<< /100001 4 /100006 1 /100004 1 /3 false /100000 2006 /100007 false /100005 5 0 R /1 (Dieline) /2 3 /100003 false>><< /100001 4 /100006 1 /100004 1 /100000 4860 /100007 false /100005 10 0 R /0 3 /100003 false>><< /5 () /9 () /3 () /100005 6 0 R /6 () /4 () /1 () /100003 true /2 () /100007 false /100001 2 /100006 2 /100004 2 /0 (Potential Overlaps) /100000 2079 /8 () /7 ()>><< /100001 4 /100006 1 /100004 1 /100000 4860 /100007 false /100005 11 0 R /0 1 /100003 false>><< /5 () /9 () /3 () /100005 7 0 R /6 () /4 () /1 () /100003 true /2 () /100007 false /100001 2 /100006 2 /100004 2 /0 (Potential Overlaps) /100000 2079 /8 () /7 ()>>] /Info 1 0 R>>endobj10 0 obj[ 1]endobj11 0 obj[ 1]endobj13 0 obj<< /PitStop 2 0 R>>endobj14 0 obj<< /CreationDate (D:20181206174604+01'00') /ModDate (D:20240712135705-07'00')>>endobj15 0 obj<< /Count 2 /Kids[ 8 0 R 4 0 R] /Type /Pages>>endobj12 0 obj<< /Length 1091 /Subtype /XML /Type /Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.1.2">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:CreateDate>2018-12-06T17:46:04+01:00</xmp:CreateDate>
         <xmp:MetadataDate>2024-07-12T13:57:05-07:00</xmp:MetadataDate>
         <xmp:ModifyDate>2024-07-12T13:57:05-07:00</xmp:ModifyDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/pdf</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmpMM:DocumentID>uuid:0453de08-a596-4a4e-8190-e9e5caf3b414</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:2affe393-c8d2-4377-b773-c32b6afd25ff</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                          
<?xpacket end="w"?>endstreamendobjxref0 160000000000 65535 f
0000000044 00000 n
0000000637 00000 n
0000000712 00000 n
0000000800 00000 n
0000000939 00000 n
0000000960 00000 n
0000000981 00000 n
0000001002 00000 n
0000001093 00000 n
0000001851 00000 n
0000001873 00000 n
0000002095 00000 n
0000001895 00000 n
0000001932 00000 n
0000002029 00000 n
trailer<< /ID[ <8690d16d82bc9ed6801056a682b5e2d3> <310b4172763da5fd03fab90492d47d82>] /Info 14 0 R /Size 16 /Root 3 0 R>>startxref3269%%EOF
