%PDF-1.4%ÄÑàåêîòú†§®¨∞¥∏º¿ƒ»Ã–‘ÿ‹‡‰ËÏÙ¯¸1 0 obj[ 1]endobj2 0 obj[ 1]endobj3 0 obj<< /Company (Enfocus) /LastChanged3 (D:20240524103922-07'00') /LastChanged2 (D:20240524103922-07'00') /LastChanged (D:20240524103922-07'00') /Description (Removes the crop box from the PDF document so that the complete media size is visible in Acrobat.) /Password () /Name (Local - Prep Roll Sticker Cut File) /Author (Enfocus Customer Support)>>endobj4 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 21 0 R]>>endobj5 0 obj[ 1]endobj6 0 obj<< /MediaBox[ 0 0 500 500] /Parent 10 0 R /Type /Page /Resources<<>>>>endobj7 0 obj[ 1]endobj8 0 obj<< /Pages 10 0 R /Type /Catalog /FICL:Enfocus 20 0 R>>endobj9 0 obj[ 1]endobj10 0 obj<< /Kids[ 11 0 R 6 0 R] /Type /Pages /Count 2>>endobj11 0 obj<< /MediaBox[ 0 0 500 500] /Parent 10 0 R /Type /Page /Resources<<>>>>endobj12 0 obj[ 1]endobj13 0 obj[<< /100001 4 /12 true /13 () /100006 1 /100004 1 /11 false /100000 1231 /100007 false /100005 16 0 R /10 3 /1 2 /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 4340 /100007 false /100005 18 0 R /1 -90 /100003 true>><< /100001 4 /100006 1 /100004 1 /3 false /100000 2006 /100007 false /100005 2 0 R /1 (Thru-cut) /2 false /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 4361 /100007 false /100005 7 0 R /1 (Artwork) /2 true /100003 true>><< /100001 4 /100006 1 /100004 1 /3 false /100000 2006 /100007 false /100005 12 0 R /1 (Kiss-cut) /2 false /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 4361 /100007 false /100005 17 0 R /1 (Artwork) /2 true /100003 true>><< /100001 4 /100006 1 /100004 1 /3 false /100000 2006 /100007 false /100005 1 0 R /1 (Eyemark) /2 false /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 4361 /100007 false /100005 5 0 R /1 (Marker) /2 true /100003 true>><< /100001 1 /100006 2 /100004 2 /100000 1007 /100007 false /100005 9 0 R /1 0 /2 2 /100003 true>><< /100001 4 /100006 1 /100004 1 /100000 4827 /100007 false /100005 14 0 R /100003 false>><< /100001 1 /100006 2 /100004 2 /3 false /100000 4793 /100007 false /5 false /6 false /100005 19 0 R /7 true /4 false /1 true /2 () /100003 true>>]endobj14 0 obj[ 1]endobj15 0 obj<< /CreationDate (D:20160407151602+01'00') /ModDate (D:20240524103922-07'00')>>endobj16 0 obj[ 1]endobj17 0 obj[ 1]endobj18 0 obj[ 1]endobj19 0 obj[ 3]endobj20 0 obj<< /PitStop 4 0 R>>endobj21 0 obj<< /IDWithinDatabase 482 /Type /ActionList /Creator /PitStop /Version 1 /Data 13 0 R /Info 3 0 R>>endobjxref0 220000000000 65535 f
0000000044 00000 n
0000000065 00000 n
0000000086 00000 n
0000000449 00000 n
0000000525 00000 n
0000000546 00000 n
0000000637 00000 n
0000000658 00000 n
0000000729 00000 n
0000000750 00000 n
0000000817 00000 n
0000000909 00000 n
0000000931 00000 n
0000002221 00000 n
0000002243 00000 n
0000002340 00000 n
0000002362 00000 n
0000002384 00000 n
0000002406 00000 n
0000002428 00000 n
0000002465 00000 n
trailer<< /Root 8 0 R /Info 15 0 R /Size 22 /ID[ <162c5c9ccd3544ed9ba1504d0f0d7a02> <8b84011619e5711c40fb1aae1411f801>]>>startxref2581%%EOF
