%PDF-1.4%€„ˆŒ”˜œ ¤¨¬°´¸¼ÀÄÈÌĞÔØÜàäèìğôøü1 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 6 0 R]>>endobj2 0 obj<< /Pages 9 0 R /Type /Catalog /FICL:Enfocus 3 0 R>>endobj3 0 obj<< /PitStop 1 0 R>>endobj4 0 obj[ 1]endobj5 0 obj<< /Company () /LastChanged3 (D:20221207105009-07'00') /LastChanged2 (D:20221207105009-07'00') /LastChanged (D:20221207105009-07'00') /Description () /Name (Local - Add 2nd Page) /Author ()>>endobj6 0 obj<< /IDWithinDatabase 0 /Type /ActionList /Creator /PitStop /Version 1 /Data[<< /18 (1) /100005 4 0 R /1 2 /21 2 /16 false /100003 true /2 1 /100007 false /22 (1) /100001 1 /20 false /17 2 /100006 2 /100004 2 /100000 3114 /23 () /19 ()>>] /Info 5 0 R>>endobj7 0 obj<< /CreationDate (D:20221207104916-07'00') /ModDate (D:20221207105009-07'00')>>endobj8 0 obj<< /MediaBox[ 0 0 500 500] /Parent 9 0 R /Type /Page /Resources<<>>>>endobj9 0 obj<< /Kids[ 8 0 R 10 0 R] /Type /Pages /Count 2>>endobj10 0 obj<< /MediaBox[ 0 0 500 500] /Parent 9 0 R /Type /Page /Resources<<>>>>endobjxref0 110000000000 65535 f
0000000044 00000 n
0000000119 00000 n
0000000188 00000 n
0000000224 00000 n
0000000245 00000 n
0000000453 00000 n
0000000725 00000 n
0000000821 00000 n
0000000911 00000 n
0000000977 00000 n
trailer<< /ID[ <e236948a77f0c30c4bed5f54a5a8f8ca> <d5e0a22f0869efdd43ab4f2918d7d07f>] /Info 7 0 R /Size 11 /Root 2 0 R>>startxref1068%%EOF
