%PDF-1.4%€„ˆŒ”˜œ ¤¨¬°´¸¼ÀÄÈÌĞÔØÜàäèìğôøü1 0 obj<< /Company () /LastChanged3 (D:20240624134533-07'00') /LastChanged2 (D:20240624134533-07'00') /LastChanged (D:20240624134533-07'00') /Description () /Name (Local - Crop Rectangle Flag \(L\)) /Author ()>>endobj2 0 obj<< /CreationDate (D:20211020122537-06'00') /ModDate (D:20240624134533-07'00')>>endobj3 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 10 0 R]>>endobj4 0 obj[ 1]endobj5 0 obj<< /Pages 9 0 R /Type /Catalog /FICL:Enfocus 7 0 R>>endobj6 0 obj<< /MediaBox[ 0 0 500 500] /Parent 9 0 R /Type /Page /Resources<<>>>>endobj7 0 obj<< /PitStop 3 0 R>>endobj8 0 obj[ 1]endobj9 0 obj<< /Kids[ 6 0 R 11 0 R] /Type /Pages /Count 2>>endobj10 0 obj<< /IDWithinDatabase 0 /Type /ActionList /Creator /PitStop /Version 1 /Data[<< /100001 4 /100006 1 /100004 1 /100000 1215 /100007 false /100005 4 0 R /100003 false>><< /100001 1 /100006 2 /100004 2 /3 0.5 /100000 4702 /100007 false /5 true /100005 8 0 R /4 1 /1 4 /2 5 /100003 true>>] /Info 1 0 R>>endobj11 0 obj<< /MediaBox[ 0 0 500 500] /Parent 9 0 R /Type /Page /Resources<<>>>>endobjxref0 120000000000 65535 f
0000000044 00000 n
0000000265 00000 n
0000000361 00000 n
0000000437 00000 n
0000000458 00000 n
0000000527 00000 n
0000000617 00000 n
0000000653 00000 n
0000000674 00000 n
0000000740 00000 n
0000001062 00000 n
trailer<< /ID[ <bdc135bbfe73909d9af9e1bff4fad154> <e74a32cd6ebb399c66f77b3de4790a01>] /Info 2 0 R /Size 12 /Root 5 0 R>>startxref1153%%EOF
