%PDF-1.4%ÄÑàåêîòú†§®¨∞¥∏º¿ƒ»Ã–‘ÿ‹‡‰ËÏÙ¯¸1 0 obj[ 1]endobj2 0 obj[ 1]endobj3 0 obj[ 1]endobj4 0 obj<< /IDWithinDatabase 0 /Type /ActionList /Creator /PitStop /Version 1 /Data[<< /100001 4 /100006 1 /100004 1 /3 false /100000 4817 /100007 false /5 false /100005 1 0 R /4 false /1 (Template) /2 true /100003 false>><< /5 () /9 true /3 true /100005 5 0 R /6 true /4 false /1 false /11 true /100003 true /2 false /100007 false /100001 1 /10 false /100006 2 /100004 2 /100000 4362 /8 false /7 false>><< /100001 1 /100006 2 /100004 2 /100000 4868 /100007 false /100005 8 0 R /1 1 /100003 true>><< /100001 4 /100006 1 /100004 1 /3 false /100000 4817 /100007 false /5 false /100005 12 0 R /4 false /1 (For Proof Only) /2 true /100003 false>><< /5 () /9 true /3 true /100005 15 0 R /6 true /4 false /1 false /11 true /100003 true /2 false /100007 false /100001 1 /10 false /100006 2 /100004 2 /100000 4362 /8 false /7 false>><< /100001 1 /100006 2 /100004 2 /100000 4868 /100007 false /100005 18 0 R /1 1 /100003 true>><< /100001 4 /100006 1 /100004 1 /3 (For Proof Only) /100000 4363 /100007 false /5 false /6 false /100005 2 0 R /4 true /1 0 /2 2 /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 1021 /100007 false /100005 3 0 R /100003 true>><< /100001 1 /100006 2 /100004 2 /3 false /100000 4793 /100007 false /5 false /6 false /100005 10 0 R /7 true /4 false /1 true /2 () /100003 true>>] /Info 17 0 R>>endobj5 0 obj[ 3]endobj6 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 4 0 R]>>endobj7 0 obj<< /CreationDate (D:20211020122537-06'00') /ModDate (D:20211209144029-07'00')>>endobj8 0 obj[ 1]endobj9 0 obj<< /MediaBox[ 0 0 500 500] /Parent 14 0 R /Type /Page /Resources<<>>>>endobj10 0 obj[ 3]endobj11 0 obj<< /MediaBox[ 0 0 500 500] /Parent 14 0 R /Type /Page /Resources<<>>>>endobj12 0 obj[ 1]endobj13 0 obj<< /Pages 14 0 R /Type /Catalog /FICL:Enfocus 16 0 R>>endobj14 0 obj<< /Kids[ 9 0 R 11 0 R] /Type /Pages /Count 2>>endobj15 0 obj[ 3]endobj16 0 obj<< /PitStop 6 0 R>>endobj17 0 obj<< /LastChanged (D:20211209144029-07'00') /Name (Local - Layer Visibility \(2\)) /LastChanged3 (D:20211209144029-07'00') /LastChanged2 (D:20211209144029-07'00')>>endobj18 0 obj[ 1]endobjxref0 190000000000 65535 f
0000000044 00000 n
0000000065 00000 n
0000000086 00000 n
0000000107 00000 n
0000001451 00000 n
0000001472 00000 n
0000001547 00000 n
0000001643 00000 n
0000001664 00000 n
0000001755 00000 n
0000001777 00000 n
0000001869 00000 n
0000001891 00000 n
0000001963 00000 n
0000002030 00000 n
0000002052 00000 n
0000002089 00000 n
0000002269 00000 n
trailer<< /Root 13 0 R /Info 7 0 R /Size 19 /ID[ <bdc135bbfe73909d9af9e1bff4fad154> <a77cc39e7d06b144ad22a929f3b684bd>]>>startxref2291%%EOF
