%PDF-1.4%ÄÑàåêîòú†§®¨∞¥∏º¿ƒ»Ã–‘ÿ‹‡‰ËÏÙ¯¸1 0 obj<< /MediaBox[ 0 0 500 500] /Parent 10 0 R /Type /Page /Resources<<>>>>endobj2 0 obj<< /MediaBox[ 0 0 500 500] /Parent 10 0 R /Type /Page /Resources<<>>>>endobj3 0 obj[ 1]endobj4 0 obj[<< /100001 4 /100006 3 /100004 2 /100000 1215 /100007 false /100005 8 0 R /100003 true>><< /100001 4 /100006 1 /100004 1 /100000 1227 /100007 false /100005 13 0 R /1 3 /100003 false>><< /100001 1 /100006 1 /100004 1 /3 101 /100000 2052 /100007 false /100005 16 0 R /4 true /1 0 /2 100 /100003 false>><< /100001 4 /100006 1 /100004 1 /100000 1227 /100007 false /100005 18 0 R /1 2 /100003 false>><< /100001 1 /100006 1 /100004 1 /3 101 /100000 2052 /100007 false /100005 3 0 R /4 true /1 0 /2 100 /100003 false>><< /100001 4 /100006 1 /100004 1 /100000 1227 /100007 false /100005 6 0 R /1 1 /100003 false>><< /100001 1 /100006 1 /100004 1 /3 1500 /100000 2052 /100007 false /100005 9 0 R /4 true /1 0 /2 1200 /100003 false>>]endobj5 0 obj<< /Company (Enfocus) /LastChanged3 (D:20220425115420-06'00') /LastChanged2 (D:20220425115420-06'00') /LastChanged (D:20220425115420-06'00') /Description (Resamples the images in the document based on their color-type. Color and grayscale images are resampled to 300 dpi, 1-Bit images to 1200 dpi.

The example Action List uses Average Downsampling which gives a good compromise between quality and resampling speed. You can change this to Bicubic downsampling if you want better quality or subsampling if speed is more important.) /Password () /Name (Local - Downsize, Wideformat) /Author (Enfocus Customer Support)>>endobj6 0 obj[ 1]endobj7 0 obj<< /CreationDate (D:20160407151600+01'00') /ModDate (D:20220425115420-06'00')>>endobj8 0 obj[ 1]endobj9 0 obj[ 1]endobj10 0 obj<< /Kids[ 1 0 R 2 0 R] /Type /Pages /Count 2>>endobj11 0 obj<< /IDWithinDatabase 400 /Type /ActionList /Creator /PitStop /Version 1 /Data 4 0 R /Info 5 0 R>>endobj13 0 obj[ 1]endobj14 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 11 0 R]>>endobj15 0 obj<< /PitStop 14 0 R>>endobj16 0 obj[ 1]endobj17 0 obj<< /Pages 10 0 R /Metadata 12 0 R /Type /Catalog /FICL:Enfocus 15 0 R>>endobj18 0 obj[ 1]endobj12 0 obj<< /Length 626 /Subtype /XML /Type /Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.1.2">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:CreateDate>2016-04-07T15:16+01:00</xmp:CreateDate>
         <xmp:MetadataDate>2022-04-25T11:54:20-06:00</xmp:MetadataDate>
         <xmp:ModifyDate>2022-04-25T11:54:20-06:00</xmp:ModifyDate>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                          
<?xpacket end="w"?>endstreamendobjxref0 190000000000 65535 f
0000000044 00000 n
0000000135 00000 n
0000000226 00000 n
0000000247 00000 n
0000001003 00000 n
0000001638 00000 n
0000001659 00000 n
0000001755 00000 n
0000001776 00000 n
0000001797 00000 n
0000001863 00000 n
0000002248 00000 n
0000001978 00000 n
0000002000 00000 n
0000002077 00000 n
0000002115 00000 n
0000002137 00000 n
0000002226 00000 n
trailer<< /ID[ <3280491cb187eb17ff231462375d1101> <44a8c0579aa8291a9fa16d5c6ad406b5>] /Info 7 0 R /Size 19 /Root 17 0 R>>startxref2956%%EOF
