%PDF-1.4%ÄÑàåêîòú†§®¨∞¥∏º¿ƒ»Ã–‘ÿ‹‡‰ËÏÙ¯¸2 0 obj<< /PitStop 11 0 R>>endobj3 0 obj<< /Company (Enfocus) /LastChanged3 (D:20220504142952-06'00') /LastChanged2 (D:20220504142952-06'00') /LastChanged (D:20220504142952-06'00') /Description (Finds all Overprinting Spot Colors, and converts them to CMYK using the defined color management preferences.
Within PDF, CMYK cannot overprint CMYK so to preserve the appearance of the file, multiply transparency is used in place of overprint and the overprint is removed.
There are two separate parts, one to handle fills and the other strokes.) /Name (Local - Move Drill Holes) /Author (Enfocus Customer Support)>>endobj4 0 obj[ 1]endobj5 0 obj<< /Pages 6 0 R /Metadata 1 0 R /Type /Catalog /FICL:Enfocus 2 0 R>>endobj6 0 obj<< /Count 2 /Kids[ 7 0 R 14 0 R] /Type /Pages>>endobj7 0 obj<< /MediaBox[ 0 0 500 500] /Parent 6 0 R /Type /Page /Resources<<>>>>endobj8 0 obj[ 1]endobj9 0 obj[ 1]endobj10 0 obj[ 1]endobj11 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 12 0 R]>>endobj12 0 obj<< /IDWithinDatabase 0 /Type /ActionList /Creator /PitStop /Version 1 /Data[<< /100001 4 /100006 1 /100004 1 /3 false /100000 2006 /100007 false /100005 15 0 R /1 (spotwhite) /2 false /100003 false>><< /100001 4 /100006 1 /100004 1 /3 18 /100000 2053 /100007 false /100005 8 0 R /1 1 /2 3 /100003 false>><< /100001 4 /100006 1 /100004 1 /3 18 /100000 2053 /100007 false /100005 4 0 R /1 2 /2 3 /100003 false>><< /100001 4 /100006 1 /100004 1 /100000 1217 /100007 false /100005 9 0 R /100003 false>><< /100001 4 /100006 1 /100004 1 /3 false /100000 4817 /100007 false /5 false /100005 16 0 R /4 false /1 (Hole-cut) /2 true /100003 false>><< /100001 1 /100006 2 /100004 2 /100000 4828 /100007 false /100005 10 0 R /1 () /2 true /100003 true>>] /Info 3 0 R>>endobj13 0 obj<< /CreationDate (D:20181206174604+01'00') /ModDate (D:20220504142952-06'00')>>endobj14 0 obj<< /MediaBox[ 0 0 500 500] /Parent 6 0 R /Type /Page /Resources<< /ProcSet[ /PDF /Text /ImageB /ImageC /ImageI]>>>>endobj15 0 obj[ 1]endobj16 0 obj[ 1]endobj1 0 obj<< /Length 1091 /Subtype /XML /Type /Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.1.2">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:CreateDate>2018-12-06T17:46:04+01:00</xmp:CreateDate>
         <xmp:MetadataDate>2022-05-04T14:29:52-06:00</xmp:MetadataDate>
         <xmp:ModifyDate>2022-05-04T14:29:52-06:00</xmp:ModifyDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/pdf</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmpMM:DocumentID>uuid:0453de08-a596-4a4e-8190-e9e5caf3b414</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:2affe393-c8d2-4377-b773-c32b6afd25ff</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                          
<?xpacket end="w"?>endstreamendobjxref0 170000000000 65535 f
0000002140 00000 n
0000000044 00000 n
0000000081 00000 n
0000000670 00000 n
0000000691 00000 n
0000000776 00000 n
0000000842 00000 n
0000000932 00000 n
0000000953 00000 n
0000000974 00000 n
0000000996 00000 n
0000001073 00000 n
0000001860 00000 n
0000001957 00000 n
0000002096 00000 n
0000002118 00000 n
trailer<< /ID[ <8690d16d82bc9ed6801056a682b5e2d3> <c50500bb7fee83309ef7e53977234724>] /Info 13 0 R /Size 17 /Root 5 0 R>>startxref3313%%EOF
