%PDF-1.4%ÄÑàåêîòú†§®¨∞¥∏º¿ƒ»Ã–‘ÿ‹‡‰ËÏÙ¯¸1 0 obj<< /Company (Enfocus) /LastChanged3 (D:20220425112003-06'00') /LastChanged2 (D:20220425112003-06'00') /LastChanged (D:20220425112003-06'00') /Description (This Action Lists resolves the problem of lack of bleed or not enough bleed.

It is designed for documents from Office based applications, files that do not have Page Boxes or files where all Page Boxes have the same size as the Media Box.

This Action List is of course editable to your own requirements.) /Name (Signs - Generate Bleed) /Author (Enfocus Customer Support)>>endobj3 0 obj<< /Pages 5 0 R /Metadata 2 0 R /Type /Catalog /FICL:Enfocus 8 0 R>>endobj4 0 obj[ 2]endobj5 0 obj<< /Kids[ 12 0 R 11 0 R] /Type /Pages /Count 2>>endobj6 0 obj[ 1]endobj7 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 13 0 R]>>endobj8 0 obj<< /PitStop 7 0 R>>endobj9 0 obj[ 2]endobj10 0 obj[ 2]endobj11 0 obj<< /MediaBox[ 0 0 500 500] /Parent 5 0 R /Type /Page /Resources<<>>>>endobj12 0 obj<< /MediaBox[ 0 0 500 500] /Parent 5 0 R /Type /Page /Resources<<>>>>endobj13 0 obj<< /IDWithinDatabase 0 /Type /ActionList /Creator /PitStop /Version 1 /Data[<< /100001 4 /100006 1 /100004 1 /100000 1215 /100007 false /100005 6 0 R /100003 false>><< /18 false /5[ 0 0 612 792] /9 false /3 4 /100005 10 0 R /6[ 0 0] /11 0 /1 3 /14 0.1 /16 true /100003 true /2 1 /100007 false /13 0 /12 0 /100001 1 /10 0 /17 false /100006 2 /100004 2 /100000 1044 /8 false /7 0 /15 true>><< /18 false /5[ 0 0 612 792] /9 false /3 3 /100005 15 0 R /6[ 0 0] /11 0 /1 3 /14 0.1 /16 true /100003 true /2 5 /100007 false /13 0 /12 0 /100001 1 /10 0 /17 false /100006 2 /100004 2 /100000 1048 /8 false /7 0 /15 true>><< /18 false /5[ 0 0 612 792] /9 false /3 4 /100005 18 0 R /6[ 18 18] /11 0 /1 2 /14 0.1 /16 true /100003 true /2 1 /100007 false /13 0 /12 0 /100001 1 /10 0 /17 false /100006 2 /100004 2 /100000 1044 /8 false /7 0 /15 true>><< /18 false /5[ 0 0 612 792] /9 false /3 1 /100005 4 0 R /6[ 0 0] /11 0 /1 3 /14 0.1 /16 true /100003 true /2 3 /100007 false /13 0 /12 0 /100001 1 /10 0 /17 false /100006 2 /100004 2 /100000 1046 /8 false /7 0 /15 true>><< /18 false /5[ 0 0 612 792] /9 false /3 1 /100005 9 0 R /6[ 0 0] /11 0 /1 3 /14 0.1 /16 true /100003 true /2 2 /100007 false /13 0 /12 0 /100001 1 /10 0 /17 false /100006 2 /100004 2 /100000 1045 /8 false /7 0 /15 true>><< /18 false /5[ 0 0 612 792] /9 false /3 4 /100005 14 0 R /6[ 18 18] /11 8.50394 /1 2 /14 0.1 /16 true /100003 true /2 5 /100007 false /13 8.50394 /12 8.50394 /100001 1 /10 8.50394 /17 false /100006 2 /100004 2 /100000 1048 /8 false /7 0 /15 true>><< /5 1 /9 true /3 true /100005 17 0 R /6 1 /4 1 /1 true /100003 true /2 true /100007 false /100001 1 /10 true /100006 2 /100004 2 /0 true /100000 4832 /8 true /7 1>>] /Info 1 0 R>>endobj14 0 obj[ 2]endobj15 0 obj[ 2]endobj16 0 obj<< /CreationDate (D:20160503102135+01'00') /ModDate (D:20220425112003-06'00')>>endobj17 0 obj[ 1]endobj18 0 obj[ 2]endobj2 0 obj<< /Length 629 /Subtype /XML /Type /Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.1.2">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:CreateDate>2016-05-03T10:21:35+01:00</xmp:CreateDate>
         <xmp:MetadataDate>2022-04-25T11:20:03-06:00</xmp:MetadataDate>
         <xmp:ModifyDate>2022-04-25T11:20:03-06:00</xmp:ModifyDate>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                          
<?xpacket end="w"?>endstreamendobjxref0 190000000000 65535 f
0000000044 00000 n
0000003076 00000 n
0000000590 00000 n
0000000675 00000 n
0000000696 00000 n
0000000763 00000 n
0000000784 00000 n
0000000860 00000 n
0000000896 00000 n
0000000917 00000 n
0000000939 00000 n
0000001030 00000 n
0000001121 00000 n
0000002891 00000 n
0000002913 00000 n
0000002935 00000 n
0000003032 00000 n
0000003054 00000 n
trailer<< /Root 3 0 R /Info 16 0 R /Size 19 /ID[ <012a76e61115e752dc9d8cf044786b8f> <5ee81c5c7b3b18c14a1787dfdd87415c>]>>startxref3786%%EOF
